CompileFlags:
  Add:
    - -xc
    - -std=c99
    - -nostdinc
    - -ffreestanding
    - -ferror-limit=0
    - -Wno-unknown-pragmas
    - -D__GNUC__=9

    - -Dcode=
    - -Didata=
    - -Dxdata=
    - -Dpdata=
    - -Dreentrant=
    - -Dsfr=volatile unsigned char
    - -Dsfr16=volatile unsigned int
    - -Dsbit=volatile unsigned char
    - -Dbit=unsigned char
    - -Dinterrupt=__attribute__((interrupt))
    - -D_MALLOC_MEM_=
    - -D_WCHAR_T_DEFINED_

    - -D__value_in_regs=
    - -D__softfp=
    - -D__svc(x)=

    - -isystem
    - C:/Keil_v5/C51/INC
    - -isystem
    - C:/Keil_v5/C51/INC/STC

    - -isystem
    - C:/Keil_v5/Arm/ARMCC/include
    - -isystem
    - C:/Keil_v5/Arm/ARMCC/include/RTE
    - -isystem
    - C:/Keil_v5/Arm/Packs/ARM/CMSIS/5.7.0/CMSIS/Include

    - -I
    - C:/Keil_v5/Arm/INC/Linko/LKS32MC08x
    - -I
    - C:/Keil_v5/Arm/INC/Linko/LKS32MC07x
    - -I
    - Include
    - -I
    - ../Include
    - -I
    - lks32mc08x_periph_driver/Include
    - -I
    - ../lks32mc08x_periph_driver/Include
    - -I
    - lks32mc07 x_periph_driver/Include
    - -I
    - ../lks32mc07x_periph_driver/Include

Diagnostics:
  Suppress:
    - redefinition_different_typedef
    - init_element_not_constant
    # if in lib #pragma once  delete this
    - pp_including_mainfile_in_preamble
  UnusedIncludes: None

Index:
  Background: true

Completion:
  Style: detailed

InlayHints:
  Enabled: true

HeaderInsertion:
  RemoveDuplicates: true

ClangTidy:
  Add:
    - '-clang-analyzer-*'
  Remove:
    - 'hicpp-*'