T7354 000:004.978   SEGGER J-Link V8.44a Log File
T7354 000:005.069   DLL Compiled: Jun 18 2025 16:28:32
T7354 000:005.073   Logging started @ 2025-06-27 15:29
T7354 000:005.077   Process: C:\Keil_v5\UV4\UV4.exe
T7354 000:005.086 - 5.081ms 
T7354 000:005.094 JLINK_SetWarnOutHandler(...)
T7354 000:005.098 - 0.005ms 
T7354 000:005.104 JLINK_OpenEx(...)
T7354 000:008.740   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7354 000:009.941   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7354 000:010.043   Decompressing FW timestamp took 87 us
T7354 000:017.471   Hardware: V9.70
T7354 000:017.484   S/N: 150710912
T7354 000:017.489   OEM: SEGGER
T7354 000:017.496   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T7354 000:018.594   Bootloader: (FW returned invalid version)
T7354 000:019.965   TELNET listener socket opened on port 19021
T7354 000:020.058   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7354 000:020.173   WEBSRV Webserver running on local port 19080
T7354 000:020.253   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7354 000:020.331   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T7354 000:020.360   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T7354 000:034.030   J-Link GUI Server info: "J-Link GUI server V8.44a "
T7354 000:036.940 - 31.832ms returns "O.K."
T7354 000:036.961 JLINK_GetEmuCaps()
T7354 000:036.967 - 0.006ms returns 0xB9FF7BBF
T7354 000:036.976 JLINK_TIF_GetAvailable(...)
T7354 000:037.292 - 0.315ms 
T7354 000:037.310 JLINK_SetErrorOutHandler(...)
T7354 000:037.314 - 0.005ms 
T7354 000:037.336 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\01_New081Template\JLinkSettings.ini"", ...). 
T7354 000:046.139   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7354 000:046.222   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T7354 000:051.261   Device "CORTEX-M0" selected.
T7354 000:051.412 - 14.078ms returns 0x00
T7354 000:055.706 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
T7354 000:058.936   Device "CORTEX-M0" selected.
T7354 000:059.075 - 3.356ms returns 0x00
T7354 000:059.085 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7354 000:059.095   ERROR: Unknown command
T7354 000:059.101 - 0.010ms returns 0x01
T7354 000:059.107 JLINK_GetHardwareVersion()
T7354 000:059.112 - 0.004ms returns 97000
T7354 000:059.117 JLINK_GetDLLVersion()
T7354 000:059.121 - 0.003ms returns 84401
T7354 000:059.126 JLINK_GetOEMString(...)
T7354 000:059.131 JLINK_GetFirmwareString(...)
T7354 000:059.135 - 0.004ms 
T7354 000:066.260 JLINK_GetDLLVersion()
T7354 000:066.272 - 0.012ms returns 84401
T7354 000:066.278 JLINK_GetCompileDateTime()
T7354 000:066.282 - 0.004ms 
T7354 000:067.974 JLINK_GetFirmwareString(...)
T7354 000:067.986 - 0.011ms 
T7354 000:069.672 JLINK_GetHardwareVersion()
T7354 000:069.683 - 0.011ms returns 97000
T7354 000:071.321 JLINK_GetSN()
T7354 000:071.332 - 0.010ms returns 150710912
T7354 000:073.112 JLINK_GetOEMString(...)
T7354 000:076.333 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7354 000:077.545 - 1.212ms returns 0x00
T7354 000:077.557 JLINK_HasError()
T7354 000:077.567 JLINK_SetSpeed(10000)
T7354 000:077.943 - 0.377ms 
T7354 000:077.951 JLINK_GetId()
T7354 000:080.914   Found SW-DP with ID 0x0BB11477
T7354 000:086.013   DPIDR: 0x0BB11477
T7354 000:087.653   CoreSight SoC-400 or earlier
T7354 000:089.289   Scanning AP map to find all available APs
T7354 000:091.879   AP[1]: Stopped AP scan as end of AP map has been reached
T7354 000:093.541   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T7354 000:095.269   Iterating through AP map to find AHB-AP to use
T7354 000:098.048   AP[0]: Core found
T7354 000:099.718   AP[0]: AHB-AP ROM base: 0xE00FF000
T7354 000:101.923   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T7354 000:103.591   Found Cortex-M0 r0p0, Little endian.
T7354 000:104.345   -- Max. mem block: 0x00010C40
T7354 000:105.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7354 000:105.491   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7354 000:105.953   CPU_ReadMem(4 bytes @ 0xE0002000)
T7354 000:108.060   FPUnit: 2 code (BP) slots and 0 literal slots
T7354 000:108.073   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7354 000:108.488   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7354 000:108.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T7354 000:109.315   CPU_WriteMem(4 bytes @ 0xE0001000)
T7354 000:111.569   CoreSight components:
T7354 000:113.201   ROMTbl[0] @ E00FF000
T7354 000:113.214   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7354 000:113.942   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7354 000:116.102   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T7354 000:116.115   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7354 000:118.346   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T7354 000:118.360   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7354 000:120.528   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T7354 000:120.944 - 42.992ms returns 0x0BB11477
T7354 000:120.959 JLINK_GetDLLVersion()
T7354 000:120.964 - 0.004ms returns 84401
T7354 000:120.971 JLINK_CORE_GetFound()
T7354 000:120.975 - 0.004ms returns 0x60000FF
T7354 000:120.982 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7354 000:120.987   Value=0xE00FF000
T7354 000:120.992 - 0.010ms returns 0
T7354 000:122.641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7354 000:122.651   Value=0xE00FF000
T7354 000:122.657 - 0.016ms returns 0
T7354 000:122.663 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7354 000:122.667   Value=0x00000000
T7354 000:122.672 - 0.010ms returns 0
T7354 000:122.678 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7354 000:122.694   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7354 000:123.169   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7354 000:123.176 - 0.498ms returns 16 (0x10)
T7354 000:123.182 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7354 000:123.186   Value=0x00000000
T7354 000:123.192 - 0.010ms returns 0
T7354 000:123.197 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7354 000:123.201   Value=0x00000000
T7354 000:123.207 - 0.009ms returns 0
T7354 000:123.212 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T7354 000:123.217   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7354 000:123.691   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7354 000:123.699 - 0.487ms returns 16 (0x10)
T7354 000:123.705 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7354 000:123.709   Value=0xE0000000
T7354 000:123.714 - 0.009ms returns 0
T7354 000:123.719 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7354 000:123.723   Value=0xE0001000
T7354 000:123.729 - 0.009ms returns 0
T7354 000:123.734 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7354 000:123.737   Value=0xE0002000
T7354 000:123.743 - 0.009ms returns 0
T7354 000:123.748 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7354 000:123.752   Value=0xE000E000
T7354 000:123.757 - 0.009ms returns 0
T7354 000:123.762 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7354 000:123.766   Value=0xE000EDF0
T7354 000:123.772 - 0.009ms returns 0
T7354 000:123.779 JLINK_GetDebugInfo(0x01 = Unknown)
T7354 000:123.783   Value=0x00000000
T7354 000:123.789 - 0.012ms returns 0
T7354 000:123.794 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7354 000:123.799   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7354 000:124.237   Data:  00 C2 0C 41
T7354 000:124.244   Debug reg: CPUID
T7354 000:124.250 - 0.455ms returns 1 (0x1)
T7354 000:124.256 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7354 000:124.260   Value=0x00000000
T7354 000:124.266 - 0.010ms returns 0
T7354 000:124.271 JLINK_HasError()
T7354 000:124.276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7354 000:124.281 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7354 000:124.285 JLINK_Reset()
T7354 000:124.292   JLINK_GetResetTypeDesc
T7354 000:124.297   - 0.004ms 
T7354 000:125.932   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7354 000:125.948   CPU is running
T7354 000:125.956   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7354 000:126.491   CPU is running
T7354 000:126.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7354 000:128.680   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7354 000:131.106   Reset: Reset device via AIRCR.SYSRESETREQ.
T7354 000:131.118   CPU is running
T7354 000:131.129   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7354 000:184.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7354 000:185.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7354 000:187.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7354 000:193.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7354 000:196.360   CPU_WriteMem(4 bytes @ 0xE0002000)
T7354 000:196.841   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7354 000:197.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T7354 000:197.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T7354 000:198.114 - 73.828ms 
T7354 000:198.128 JLINK_Halt()
T7354 000:198.132 - 0.004ms returns 0x00
T7354 000:198.140 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7354 000:198.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7354 000:198.564   Data:  03 00 03 00
T7354 000:198.575   Debug reg: DHCSR
T7354 000:198.581 - 0.441ms returns 1 (0x1)
T7354 000:198.591 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7354 000:198.595   Debug reg: DHCSR
T7354 000:198.750   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7354 000:199.190 - 0.599ms returns 0 (0x00000000)
T7354 000:199.200 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7354 000:199.205   Debug reg: DEMCR
T7354 000:199.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7354 000:199.663 - 0.462ms returns 0 (0x00000000)
T7354 000:206.519 JLINK_GetHWStatus(...)
T7354 000:206.863 - 0.344ms returns 0
T7354 000:211.683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7354 000:211.693 - 0.010ms returns 0x02
T7354 000:211.698 JLINK_GetNumBPUnits(Type = 0xF0)
T7354 000:211.702 - 0.004ms returns 0x2000
T7354 000:211.707 JLINK_GetNumWPUnits()
T7354 000:211.711 - 0.004ms returns 2
T7354 000:216.438 JLINK_GetSpeed()
T7354 000:216.447 - 0.009ms returns 6000
T7354 000:219.582 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7354 000:219.595   CPU_ReadMem(4 bytes @ 0xE000E004)
T7354 000:220.042   Data:  00 00 00 00
T7354 000:220.055 - 0.473ms returns 1 (0x1)
T7354 000:220.067 JLINK_Halt()
T7354 000:220.072 - 0.004ms returns 0x00
T7354 000:220.077 JLINK_IsHalted()
T7354 000:220.081 - 0.004ms returns TRUE
T7354 000:222.313 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T7354 000:222.319   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7354 000:222.483   CPU_WriteMem(368 bytes @ 0x20000000)
T7354 000:224.116 - 1.803ms returns 0x170
T7354 000:224.141 JLINK_HasError()
T7354 000:224.147 JLINK_WriteReg(R0, 0x00000000)
T7354 000:224.153 - 0.005ms returns 0
T7354 000:224.158 JLINK_WriteReg(R1, 0x00B71B00)
T7354 000:224.162 - 0.004ms returns 0
T7354 000:224.167 JLINK_WriteReg(R2, 0x00000001)
T7354 000:224.171 - 0.004ms returns 0
T7354 000:224.176 JLINK_WriteReg(R3, 0x00000000)
T7354 000:224.180 - 0.004ms returns 0
T7354 000:224.185 JLINK_WriteReg(R4, 0x00000000)
T7354 000:224.189 - 0.004ms returns 0
T7354 000:224.194 JLINK_WriteReg(R5, 0x00000000)
T7354 000:224.198 - 0.004ms returns 0
T7354 000:224.203 JLINK_WriteReg(R6, 0x00000000)
T7354 000:224.207 - 0.004ms returns 0
T7354 000:224.211 JLINK_WriteReg(R7, 0x00000000)
T7354 000:224.216 - 0.004ms returns 0
T7354 000:224.220 JLINK_WriteReg(R8, 0x00000000)
T7354 000:224.224 - 0.004ms returns 0
T7354 000:224.229 JLINK_WriteReg(R9, 0x2000016C)
T7354 000:224.233 - 0.004ms returns 0
T7354 000:224.238 JLINK_WriteReg(R10, 0x00000000)
T7354 000:224.242 - 0.004ms returns 0
T7354 000:224.247 JLINK_WriteReg(R11, 0x00000000)
T7354 000:224.251 - 0.004ms returns 0
T7354 000:224.256 JLINK_WriteReg(R12, 0x00000000)
T7354 000:224.260 - 0.004ms returns 0
T7354 000:224.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T7354 000:224.269 - 0.004ms returns 0
T7354 000:224.274 JLINK_WriteReg(R14, 0x20000001)
T7354 000:224.278 - 0.004ms returns 0
T7354 000:224.289 JLINK_WriteReg(R15 (PC), 0x20000040)
T7354 000:224.294 - 0.008ms returns 0
T7354 000:224.299 JLINK_WriteReg(XPSR, 0x01000000)
T7354 000:224.303 - 0.004ms returns 0
T7354 000:224.308 JLINK_WriteReg(MSP, 0x20001000)
T7354 000:224.312 - 0.004ms returns 0
T7354 000:224.321 JLINK_WriteReg(PSP, 0x20001000)
T7354 000:224.325 - 0.004ms returns 0
T7354 000:224.332 JLINK_WriteReg(CFBP, 0x00000000)
T7354 000:224.336 - 0.004ms returns 0
T7354 000:224.343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7354 000:224.354   CPU_ReadMem(4 bytes @ 0x20000000)
T7354 000:224.793   CPU_WriteMem(4 bytes @ 0x20000000)
T7354 000:225.264   CPU_ReadMem(4 bytes @ 0x20000000)
T7354 000:225.716   CPU_WriteMem(4 bytes @ 0x20000000)
T7354 000:226.193   CPU_ReadMem(2 bytes @ 0x20000000)
T7354 000:226.639 - 2.295ms returns 0x00000001
T7354 000:226.651 JLINK_Go()
T7354 000:226.659   CPU_WriteMem(2 bytes @ 0x20000000)
T7354 000:227.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T7354 000:227.540   CPU_WriteMem(4 bytes @ 0xE0001000)
T7354 000:227.988   CPU_WriteMem(4 bytes @ 0xE0002008)
T7354 000:227.998   CPU_WriteMem(4 bytes @ 0xE000200C)
T7354 000:228.612   CPU_WriteMem(4 bytes @ 0xE0001004)
T7354 000:232.861   Memory map 'after startup completion point' is active
T7354 000:232.874 - 6.222ms 
T7354 000:232.886 JLINK_IsHalted()
T7354 000:235.050   CPU_ReadMem(2 bytes @ 0x20000000)
T7354 000:235.488 - 2.601ms returns TRUE
T7354 000:235.504 JLINK_ReadReg(R15 (PC))
T7354 000:235.510 - 0.006ms returns 0x20000000
T7354 000:235.518 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7354 000:235.523 - 0.004ms returns 0x00
T7354 000:235.536 JLINK_ReadReg(R0)
T7354 000:235.543 - 0.008ms returns 0x00000000
T7354 000:235.914 JLINK_HasError()
T7354 000:235.926 JLINK_WriteReg(R0, 0x00000000)
T7354 000:235.931 - 0.005ms returns 0
T7354 000:235.936 JLINK_WriteReg(R1, 0x00B71B00)
T7354 000:235.940 - 0.004ms returns 0
T7354 000:235.945 JLINK_WriteReg(R2, 0x00000001)
T7354 000:235.949 - 0.004ms returns 0
T7354 000:235.954 JLINK_WriteReg(R3, 0x00000000)
T7354 000:235.958 - 0.004ms returns 0
T7354 000:235.963 JLINK_WriteReg(R4, 0x00000000)
T7354 000:235.967 - 0.004ms returns 0
T7354 000:235.972 JLINK_WriteReg(R5, 0x00000000)
T7354 000:235.976 - 0.004ms returns 0
T7354 000:235.981 JLINK_WriteReg(R6, 0x00000000)
T7354 000:235.985 - 0.004ms returns 0
T7354 000:235.989 JLINK_WriteReg(R7, 0x00000000)
T7354 000:235.993 - 0.004ms returns 0
T7354 000:235.998 JLINK_WriteReg(R8, 0x00000000)
T7354 000:236.002 - 0.004ms returns 0
T7354 000:236.007 JLINK_WriteReg(R9, 0x2000016C)
T7354 000:236.011 - 0.004ms returns 0
T7354 000:236.016 JLINK_WriteReg(R10, 0x00000000)
T7354 000:236.020 - 0.004ms returns 0
T7354 000:236.025 JLINK_WriteReg(R11, 0x00000000)
T7354 000:236.029 - 0.004ms returns 0
T7354 000:236.034 JLINK_WriteReg(R12, 0x00000000)
T7354 000:236.038 - 0.004ms returns 0
T7354 000:236.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T7354 000:236.047 - 0.004ms returns 0
T7354 000:236.052 JLINK_WriteReg(R14, 0x20000001)
T7354 000:236.056 - 0.004ms returns 0
T7354 000:236.061 JLINK_WriteReg(R15 (PC), 0x20000064)
T7354 000:236.065 - 0.004ms returns 0
T7354 000:236.070 JLINK_WriteReg(XPSR, 0x01000000)
T7354 000:236.074 - 0.004ms returns 0
T7354 000:236.078 JLINK_WriteReg(MSP, 0x20001000)
T7354 000:236.082 - 0.004ms returns 0
T7354 000:236.087 JLINK_WriteReg(PSP, 0x20001000)
T7354 000:236.091 - 0.004ms returns 0
T7354 000:236.096 JLINK_WriteReg(CFBP, 0x00000000)
T7354 000:236.100 - 0.004ms returns 0
T7354 000:236.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7354 000:236.110 - 0.004ms returns 0x00000002
T7354 000:236.115 JLINK_Go()
T7354 000:236.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T7354 000:238.638 - 2.522ms 
T7354 000:238.650 JLINK_IsHalted()
T7354 000:261.114 - 22.463ms returns FALSE
T7354 000:261.131 JLINK_HasError()
T7354 000:270.894 JLINK_IsHalted()
T7354 000:273.073   CPU_ReadMem(2 bytes @ 0x20000000)
T7354 000:273.490 - 2.596ms returns TRUE
T7354 000:273.502 JLINK_ReadReg(R15 (PC))
T7354 000:273.532 - 0.030ms returns 0x20000000
T7354 000:273.539 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7354 000:273.544 - 0.004ms returns 0x00
T7354 000:273.549 JLINK_ReadReg(R0)
T7354 000:273.553 - 0.004ms returns 0x00000000
T7354 000:324.880 JLINK_HasError()
T7354 000:324.897 JLINK_WriteReg(R0, 0x00000001)
T7354 000:324.904 - 0.007ms returns 0
T7354 000:324.910 JLINK_WriteReg(R1, 0x00B71B00)
T7354 000:324.914 - 0.004ms returns 0
T7354 000:324.919 JLINK_WriteReg(R2, 0x00000001)
T7354 000:324.923 - 0.004ms returns 0
T7354 000:324.928 JLINK_WriteReg(R3, 0x00000000)
T7354 000:324.932 - 0.004ms returns 0
T7354 000:324.937 JLINK_WriteReg(R4, 0x00000000)
T7354 000:324.941 - 0.004ms returns 0
T7354 000:324.948 JLINK_WriteReg(R5, 0x00000000)
T7354 000:324.955 - 0.007ms returns 0
T7354 000:324.960 JLINK_WriteReg(R6, 0x00000000)
T7354 000:324.964 - 0.004ms returns 0
T7354 000:324.969 JLINK_WriteReg(R7, 0x00000000)
T7354 000:324.974 - 0.004ms returns 0
T7354 000:324.979 JLINK_WriteReg(R8, 0x00000000)
T7354 000:324.983 - 0.004ms returns 0
T7354 000:324.987 JLINK_WriteReg(R9, 0x2000016C)
T7354 000:324.991 - 0.004ms returns 0
T7354 000:324.996 JLINK_WriteReg(R10, 0x00000000)
T7354 000:325.000 - 0.004ms returns 0
T7354 000:325.005 JLINK_WriteReg(R11, 0x00000000)
T7354 000:325.009 - 0.004ms returns 0
T7354 000:325.014 JLINK_WriteReg(R12, 0x00000000)
T7354 000:325.018 - 0.004ms returns 0
T7354 000:325.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T7354 000:325.027 - 0.004ms returns 0
T7354 000:325.032 JLINK_WriteReg(R14, 0x20000001)
T7354 000:325.036 - 0.004ms returns 0
T7354 000:325.041 JLINK_WriteReg(R15 (PC), 0x20000060)
T7354 000:325.045 - 0.004ms returns 0
T7354 000:325.050 JLINK_WriteReg(XPSR, 0x01000000)
T7354 000:325.054 - 0.004ms returns 0
T7354 000:325.059 JLINK_WriteReg(MSP, 0x20001000)
T7354 000:325.063 - 0.004ms returns 0
T7354 000:325.068 JLINK_WriteReg(PSP, 0x20001000)
T7354 000:325.072 - 0.004ms returns 0
T7354 000:325.077 JLINK_WriteReg(CFBP, 0x00000000)
T7354 000:325.081 - 0.004ms returns 0
T7354 000:325.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7354 000:325.091 - 0.005ms returns 0x00000003
T7354 000:325.096 JLINK_Go()
T7354 000:325.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T7354 000:327.638 - 2.540ms 
T7354 000:327.649 JLINK_IsHalted()
T7354 000:329.773   CPU_ReadMem(2 bytes @ 0x20000000)
T7354 000:330.236 - 2.586ms returns TRUE
T7354 000:330.244 JLINK_ReadReg(R15 (PC))
T7354 000:330.250 - 0.005ms returns 0x20000000
T7354 000:330.255 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7354 000:330.259 - 0.004ms returns 0x00
T7354 000:330.264 JLINK_ReadReg(R0)
T7354 000:330.269 - 0.004ms returns 0x00000000
T7354 000:334.419 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T7354 000:334.426   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7354 000:334.438   CPU_WriteMem(368 bytes @ 0x20000000)
T7354 000:336.114 - 1.695ms returns 0x170
T7354 000:336.141 JLINK_HasError()
T7354 000:336.148 JLINK_WriteReg(R0, 0x00000000)
T7354 000:336.153 - 0.005ms returns 0
T7354 000:336.158 JLINK_WriteReg(R1, 0x00B71B00)
T7354 000:336.162 - 0.004ms returns 0
T7354 000:336.167 JLINK_WriteReg(R2, 0x00000002)
T7354 000:336.171 - 0.004ms returns 0
T7354 000:336.176 JLINK_WriteReg(R3, 0x00000000)
T7354 000:336.180 - 0.004ms returns 0
T7354 000:336.185 JLINK_WriteReg(R4, 0x00000000)
T7354 000:336.189 - 0.004ms returns 0
T7354 000:336.194 JLINK_WriteReg(R5, 0x00000000)
T7354 000:336.198 - 0.004ms returns 0
T7354 000:336.203 JLINK_WriteReg(R6, 0x00000000)
T7354 000:336.207 - 0.004ms returns 0
T7354 000:336.212 JLINK_WriteReg(R7, 0x00000000)
T7354 000:336.216 - 0.004ms returns 0
T7354 000:336.221 JLINK_WriteReg(R8, 0x00000000)
T7354 000:336.225 - 0.004ms returns 0
T7354 000:336.230 JLINK_WriteReg(R9, 0x2000016C)
T7354 000:336.234 - 0.004ms returns 0
T7354 000:336.239 JLINK_WriteReg(R10, 0x00000000)
T7354 000:336.243 - 0.004ms returns 0
T7354 000:336.248 JLINK_WriteReg(R11, 0x00000000)
T7354 000:336.252 - 0.004ms returns 0
T7354 000:336.256 JLINK_WriteReg(R12, 0x00000000)
T7354 000:336.294 - 0.037ms returns 0
T7354 000:336.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T7354 000:336.306 - 0.004ms returns 0
T7354 000:336.311 JLINK_WriteReg(R14, 0x20000001)
T7354 000:336.315 - 0.004ms returns 0
T7354 000:336.320 JLINK_WriteReg(R15 (PC), 0x20000040)
T7354 000:336.325 - 0.004ms returns 0
T7354 000:336.329 JLINK_WriteReg(XPSR, 0x01000000)
T7354 000:336.334 - 0.004ms returns 0
T7354 000:336.338 JLINK_WriteReg(MSP, 0x20001000)
T7354 000:336.343 - 0.004ms returns 0
T7354 000:336.347 JLINK_WriteReg(PSP, 0x20001000)
T7354 000:336.351 - 0.004ms returns 0
T7354 000:336.356 JLINK_WriteReg(CFBP, 0x00000000)
T7354 000:336.360 - 0.004ms returns 0
T7354 000:336.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7354 000:336.372   CPU_ReadMem(4 bytes @ 0x20000000)
T7354 000:336.910   CPU_WriteMem(4 bytes @ 0x20000000)
T7354 000:337.413   CPU_ReadMem(4 bytes @ 0x20000000)
T7354 000:337.841   CPU_WriteMem(4 bytes @ 0x20000000)
T7354 000:338.288   CPU_ReadMem(2 bytes @ 0x20000000)
T7354 000:338.738 - 2.372ms returns 0x00000004
T7354 000:338.752 JLINK_Go()
T7354 000:338.759   CPU_WriteMem(2 bytes @ 0x20000000)
T7354 000:339.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T7354 000:341.793 - 3.039ms 
T7354 000:341.809 JLINK_IsHalted()
T7354 000:343.957   CPU_ReadMem(2 bytes @ 0x20000000)
T7354 000:344.414 - 2.604ms returns TRUE
T7354 000:344.426 JLINK_ReadReg(R15 (PC))
T7354 000:344.432 - 0.006ms returns 0x20000000
T7354 000:344.439 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7354 000:344.444 - 0.004ms returns 0x00
T7354 000:344.451 JLINK_ReadReg(R0)
T7354 000:344.455 - 0.004ms returns 0x00000000
T7354 000:344.751 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T7354 000:344.762   Data:  00 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
T7354 000:344.773   CPU_WriteMem(512 bytes @ 0x20000170)
T7354 000:346.889 - 2.137ms returns 0x200
T7354 000:346.900 JLINK_HasError()
T7354 000:346.905 JLINK_WriteReg(R0, 0x00000000)
T7354 000:346.911 - 0.005ms returns 0
T7354 000:346.916 JLINK_WriteReg(R1, 0x00000200)
T7354 000:346.920 - 0.004ms returns 0
T7354 000:346.925 JLINK_WriteReg(R2, 0x20000170)
T7354 000:346.929 - 0.004ms returns 0
T7354 000:346.934 JLINK_WriteReg(R3, 0x00000000)
T7354 000:346.938 - 0.004ms returns 0
T7354 000:346.943 JLINK_WriteReg(R4, 0x00000000)
T7354 000:346.947 - 0.004ms returns 0
T7354 000:346.951 JLINK_WriteReg(R5, 0x00000000)
T7354 000:346.955 - 0.004ms returns 0
T7354 000:346.960 JLINK_WriteReg(R6, 0x00000000)
T7354 000:346.965 - 0.004ms returns 0
T7354 000:346.969 JLINK_WriteReg(R7, 0x00000000)
T7354 000:346.974 - 0.004ms returns 0
T7354 000:346.978 JLINK_WriteReg(R8, 0x00000000)
T7354 000:346.982 - 0.004ms returns 0
T7354 000:346.987 JLINK_WriteReg(R9, 0x2000016C)
T7354 000:346.992 - 0.005ms returns 0
T7354 000:346.999 JLINK_WriteReg(R10, 0x00000000)
T7354 000:347.006 - 0.006ms returns 0
T7354 000:347.013 JLINK_WriteReg(R11, 0x00000000)
T7354 000:347.019 - 0.006ms returns 0
T7354 000:347.026 JLINK_WriteReg(R12, 0x00000000)
T7354 000:347.033 - 0.007ms returns 0
T7354 000:347.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T7354 000:347.043 - 0.004ms returns 0
T7354 000:347.048 JLINK_WriteReg(R14, 0x20000001)
T7354 000:347.052 - 0.004ms returns 0
T7354 000:347.057 JLINK_WriteReg(R15 (PC), 0x200000E8)
T7354 000:347.061 - 0.004ms returns 0
T7354 000:347.066 JLINK_WriteReg(XPSR, 0x01000000)
T7354 000:347.070 - 0.004ms returns 0
T7354 000:347.075 JLINK_WriteReg(MSP, 0x20001000)
T7354 000:347.079 - 0.004ms returns 0
T7354 000:347.084 JLINK_WriteReg(PSP, 0x20001000)
T7354 000:347.088 - 0.004ms returns 0
T7354 000:347.095 JLINK_WriteReg(CFBP, 0x00000000)
T7354 000:347.101 - 0.005ms returns 0
T7354 000:347.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7354 000:347.111 - 0.004ms returns 0x00000005
T7354 000:347.116 JLINK_Go()
T7354 000:347.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T7354 000:349.637 - 2.521ms 
T7354 000:349.648 JLINK_IsHalted()
T7354 000:350.135 - 0.486ms returns FALSE
T7354 000:350.142 JLINK_HasError()
T7354 000:356.002 JLINK_IsHalted()
T7354 000:358.204   CPU_ReadMem(2 bytes @ 0x20000000)
T7354 000:358.640 - 2.637ms returns TRUE
T7354 000:358.650 JLINK_ReadReg(R15 (PC))
T7354 000:358.656 - 0.005ms returns 0x20000000
T7354 000:358.661 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7354 000:358.665 - 0.004ms returns 0x00
T7354 000:358.671 JLINK_ReadReg(R0)
T7354 000:358.675 - 0.004ms returns 0x00000000
T7354 000:359.246 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T7354 000:359.255   Data:  03 21 09 02 08 43 A1 07 88 63 64 20 00 F0 28 F8 ...
T7354 000:359.265   CPU_WriteMem(512 bytes @ 0x20000170)
T7354 000:361.439 - 2.193ms returns 0x200
T7354 000:361.452 JLINK_HasError()
T7354 000:361.458 JLINK_WriteReg(R0, 0x00000200)
T7354 000:361.463 - 0.005ms returns 0
T7354 000:361.468 JLINK_WriteReg(R1, 0x00000198)
T7354 000:361.475 - 0.007ms returns 0
T7354 000:361.481 JLINK_WriteReg(R2, 0x20000170)
T7354 000:361.485 - 0.004ms returns 0
T7354 000:361.490 JLINK_WriteReg(R3, 0x00000000)
T7354 000:361.494 - 0.004ms returns 0
T7354 000:361.499 JLINK_WriteReg(R4, 0x00000000)
T7354 000:361.503 - 0.004ms returns 0
T7354 000:361.508 JLINK_WriteReg(R5, 0x00000000)
T7354 000:361.512 - 0.004ms returns 0
T7354 000:361.517 JLINK_WriteReg(R6, 0x00000000)
T7354 000:361.521 - 0.004ms returns 0
T7354 000:361.525 JLINK_WriteReg(R7, 0x00000000)
T7354 000:361.530 - 0.004ms returns 0
T7354 000:361.534 JLINK_WriteReg(R8, 0x00000000)
T7354 000:361.539 - 0.004ms returns 0
T7354 000:361.543 JLINK_WriteReg(R9, 0x2000016C)
T7354 000:361.548 - 0.004ms returns 0
T7354 000:361.552 JLINK_WriteReg(R10, 0x00000000)
T7354 000:361.556 - 0.004ms returns 0
T7354 000:361.561 JLINK_WriteReg(R11, 0x00000000)
T7354 000:361.565 - 0.004ms returns 0
T7354 000:361.570 JLINK_WriteReg(R12, 0x00000000)
T7354 000:361.574 - 0.004ms returns 0
T7354 000:361.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T7354 000:361.583 - 0.004ms returns 0
T7354 000:361.588 JLINK_WriteReg(R14, 0x20000001)
T7354 000:361.592 - 0.004ms returns 0
T7354 000:361.597 JLINK_WriteReg(R15 (PC), 0x200000E8)
T7354 000:361.601 - 0.004ms returns 0
T7354 000:361.606 JLINK_WriteReg(XPSR, 0x01000000)
T7354 000:361.610 - 0.004ms returns 0
T7354 000:361.615 JLINK_WriteReg(MSP, 0x20001000)
T7354 000:361.619 - 0.004ms returns 0
T7354 000:361.624 JLINK_WriteReg(PSP, 0x20001000)
T7354 000:361.628 - 0.004ms returns 0
T7354 000:361.633 JLINK_WriteReg(CFBP, 0x00000000)
T7354 000:361.637 - 0.004ms returns 0
T7354 000:361.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7354 000:361.647 - 0.004ms returns 0x00000006
T7354 000:361.652 JLINK_Go()
T7354 000:361.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T7354 000:364.118 - 2.465ms 
T7354 000:364.132 JLINK_IsHalted()
T7354 000:364.600 - 0.468ms returns FALSE
T7354 000:364.613 JLINK_HasError()
T7354 000:368.519 JLINK_IsHalted()
T7354 000:370.641   CPU_ReadMem(2 bytes @ 0x20000000)
T7354 000:371.046 - 2.527ms returns TRUE
T7354 000:371.063 JLINK_ReadReg(R15 (PC))
T7354 000:371.070 - 0.006ms returns 0x20000000
T7354 000:371.078 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7354 000:371.082 - 0.005ms returns 0x00
T7354 000:371.089 JLINK_ReadReg(R0)
T7354 000:371.094 - 0.004ms returns 0x00000000
T7354 000:371.101 JLINK_HasError()
T7354 000:371.107 JLINK_WriteReg(R0, 0x00000002)
T7354 000:371.112 - 0.004ms returns 0
T7354 000:371.118 JLINK_WriteReg(R1, 0x00000198)
T7354 000:371.123 - 0.004ms returns 0
T7354 000:371.130 JLINK_WriteReg(R2, 0x20000170)
T7354 000:371.134 - 0.004ms returns 0
T7354 000:371.141 JLINK_WriteReg(R3, 0x00000000)
T7354 000:371.145 - 0.004ms returns 0
T7354 000:371.150 JLINK_WriteReg(R4, 0x00000000)
T7354 000:371.154 - 0.004ms returns 0
T7354 000:371.160 JLINK_WriteReg(R5, 0x00000000)
T7354 000:371.165 - 0.004ms returns 0
T7354 000:371.171 JLINK_WriteReg(R6, 0x00000000)
T7354 000:371.176 - 0.004ms returns 0
T7354 000:371.181 JLINK_WriteReg(R7, 0x00000000)
T7354 000:371.187 - 0.005ms returns 0
T7354 000:371.193 JLINK_WriteReg(R8, 0x00000000)
T7354 000:371.197 - 0.004ms returns 0
T7354 000:371.204 JLINK_WriteReg(R9, 0x2000016C)
T7354 000:371.212 - 0.008ms returns 0
T7354 000:371.219 JLINK_WriteReg(R10, 0x00000000)
T7354 000:371.223 - 0.004ms returns 0
T7354 000:371.230 JLINK_WriteReg(R11, 0x00000000)
T7354 000:371.234 - 0.004ms returns 0
T7354 000:371.240 JLINK_WriteReg(R12, 0x00000000)
T7354 000:371.244 - 0.004ms returns 0
T7354 000:371.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T7354 000:371.256 - 0.004ms returns 0
T7354 000:371.262 JLINK_WriteReg(R14, 0x20000001)
T7354 000:371.267 - 0.004ms returns 0
T7354 000:371.273 JLINK_WriteReg(R15 (PC), 0x20000060)
T7354 000:371.278 - 0.004ms returns 0
T7354 000:371.284 JLINK_WriteReg(XPSR, 0x01000000)
T7354 000:371.289 - 0.004ms returns 0
T7354 000:371.295 JLINK_WriteReg(MSP, 0x20001000)
T7354 000:371.299 - 0.004ms returns 0
T7354 000:371.306 JLINK_WriteReg(PSP, 0x20001000)
T7354 000:371.310 - 0.004ms returns 0
T7354 000:371.317 JLINK_WriteReg(CFBP, 0x00000000)
T7354 000:371.321 - 0.004ms returns 0
T7354 000:371.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7354 000:371.332 - 0.005ms returns 0x00000007
T7354 000:371.338 JLINK_Go()
T7354 000:371.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T7354 000:373.816 - 2.477ms 
T7354 000:373.831 JLINK_IsHalted()
T7354 000:375.923   CPU_ReadMem(2 bytes @ 0x20000000)
T7354 000:376.361 - 2.530ms returns TRUE
T7354 000:376.374 JLINK_ReadReg(R15 (PC))
T7354 000:376.379 - 0.005ms returns 0x20000000
T7354 000:376.387 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7354 000:376.391 - 0.004ms returns 0x00
T7354 000:376.398 JLINK_ReadReg(R0)
T7354 000:376.402 - 0.004ms returns 0x00000000
T7354 000:433.667 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T7354 000:433.679   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7354 000:433.695   CPU_WriteMem(368 bytes @ 0x20000000)
T7354 000:435.368 - 1.701ms returns 0x170
T7354 000:435.397 JLINK_HasError()
T7354 000:435.404 JLINK_WriteReg(R0, 0x00000000)
T7354 000:435.410 - 0.006ms returns 0
T7354 000:435.415 JLINK_WriteReg(R1, 0x00B71B00)
T7354 000:435.420 - 0.004ms returns 0
T7354 000:435.425 JLINK_WriteReg(R2, 0x00000003)
T7354 000:435.429 - 0.004ms returns 0
T7354 000:435.434 JLINK_WriteReg(R3, 0x00000000)
T7354 000:435.438 - 0.004ms returns 0
T7354 000:435.443 JLINK_WriteReg(R4, 0x00000000)
T7354 000:435.447 - 0.004ms returns 0
T7354 000:435.452 JLINK_WriteReg(R5, 0x00000000)
T7354 000:435.456 - 0.004ms returns 0
T7354 000:435.461 JLINK_WriteReg(R6, 0x00000000)
T7354 000:435.465 - 0.004ms returns 0
T7354 000:435.469 JLINK_WriteReg(R7, 0x00000000)
T7354 000:435.473 - 0.004ms returns 0
T7354 000:435.478 JLINK_WriteReg(R8, 0x00000000)
T7354 000:435.482 - 0.004ms returns 0
T7354 000:435.487 JLINK_WriteReg(R9, 0x2000016C)
T7354 000:435.491 - 0.004ms returns 0
T7354 000:435.496 JLINK_WriteReg(R10, 0x00000000)
T7354 000:435.500 - 0.004ms returns 0
T7354 000:435.505 JLINK_WriteReg(R11, 0x00000000)
T7354 000:435.509 - 0.004ms returns 0
T7354 000:435.514 JLINK_WriteReg(R12, 0x00000000)
T7354 000:435.518 - 0.004ms returns 0
T7354 000:435.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T7354 000:435.528 - 0.004ms returns 0
T7354 000:435.532 JLINK_WriteReg(R14, 0x20000001)
T7354 000:435.537 - 0.004ms returns 0
T7354 000:435.542 JLINK_WriteReg(R15 (PC), 0x20000040)
T7354 000:435.546 - 0.004ms returns 0
T7354 000:435.551 JLINK_WriteReg(XPSR, 0x01000000)
T7354 000:435.555 - 0.004ms returns 0
T7354 000:435.560 JLINK_WriteReg(MSP, 0x20001000)
T7354 000:435.564 - 0.004ms returns 0
T7354 000:435.569 JLINK_WriteReg(PSP, 0x20001000)
T7354 000:435.573 - 0.004ms returns 0
T7354 000:435.578 JLINK_WriteReg(CFBP, 0x00000000)
T7354 000:435.582 - 0.004ms returns 0
T7354 000:435.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7354 000:435.594   CPU_ReadMem(4 bytes @ 0x20000000)
T7354 000:436.110   CPU_WriteMem(4 bytes @ 0x20000000)
T7354 000:436.596   CPU_ReadMem(4 bytes @ 0x20000000)
T7354 000:436.989   CPU_WriteMem(4 bytes @ 0x20000000)
T7354 000:437.469   CPU_ReadMem(2 bytes @ 0x20000000)
T7354 000:437.863 - 2.276ms returns 0x00000008
T7354 000:437.878 JLINK_Go()
T7354 000:437.886   CPU_WriteMem(2 bytes @ 0x20000000)
T7354 000:438.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T7354 000:440.942 - 3.063ms 
T7354 000:440.954 JLINK_IsHalted()
T7354 000:443.163   CPU_ReadMem(2 bytes @ 0x20000000)
T7354 000:443.573 - 2.618ms returns TRUE
T7354 000:443.587 JLINK_ReadReg(R15 (PC))
T7354 000:443.595 - 0.008ms returns 0x20000000
T7354 000:443.602 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7354 000:443.609 - 0.006ms returns 0x00
T7354 000:443.616 JLINK_ReadReg(R0)
T7354 000:443.622 - 0.005ms returns 0x00000000
T7354 000:443.630 JLINK_HasError()
T7354 000:443.637 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7354 000:443.643 - 0.006ms returns 0
T7354 000:443.650 JLINK_WriteReg(R1, 0x00000000)
T7354 000:443.656 - 0.006ms returns 0
T7354 000:443.663 JLINK_WriteReg(R2, 0x00000398)
T7354 000:443.669 - 0.006ms returns 0
T7354 000:443.676 JLINK_WriteReg(R3, 0x04C11DB7)
T7354 000:443.682 - 0.006ms returns 0
T7354 000:443.689 JLINK_WriteReg(R4, 0x00000000)
T7354 000:443.696 - 0.006ms returns 0
T7354 000:443.704 JLINK_WriteReg(R5, 0x00000000)
T7354 000:443.711 - 0.006ms returns 0
T7354 000:443.718 JLINK_WriteReg(R6, 0x00000000)
T7354 000:443.725 - 0.006ms returns 0
T7354 000:443.731 JLINK_WriteReg(R7, 0x00000000)
T7354 000:443.737 - 0.006ms returns 0
T7354 000:443.745 JLINK_WriteReg(R8, 0x00000000)
T7354 000:443.751 - 0.006ms returns 0
T7354 000:443.758 JLINK_WriteReg(R9, 0x2000016C)
T7354 000:443.765 - 0.007ms returns 0
T7354 000:443.772 JLINK_WriteReg(R10, 0x00000000)
T7354 000:443.776 - 0.004ms returns 0
T7354 000:443.782 JLINK_WriteReg(R11, 0x00000000)
T7354 000:443.789 - 0.007ms returns 0
T7354 000:443.797 JLINK_WriteReg(R12, 0x00000000)
T7354 000:443.805 - 0.007ms returns 0
T7354 000:443.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T7354 000:443.821 - 0.007ms returns 0
T7354 000:443.829 JLINK_WriteReg(R14, 0x20000001)
T7354 000:443.834 - 0.004ms returns 0
T7354 000:443.842 JLINK_WriteReg(R15 (PC), 0x20000002)
T7354 000:443.850 - 0.007ms returns 0
T7354 000:443.858 JLINK_WriteReg(XPSR, 0x01000000)
T7354 000:443.865 - 0.007ms returns 0
T7354 000:443.874 JLINK_WriteReg(MSP, 0x20001000)
T7354 000:443.881 - 0.007ms returns 0
T7354 000:443.888 JLINK_WriteReg(PSP, 0x20001000)
T7354 000:443.895 - 0.006ms returns 0
T7354 000:443.903 JLINK_WriteReg(CFBP, 0x00000000)
T7354 000:443.910 - 0.007ms returns 0
T7354 000:443.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7354 000:443.927 - 0.008ms returns 0x00000009
T7354 000:443.935 JLINK_Go()
T7354 000:443.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T7354 000:446.543 - 2.608ms 
T7354 000:446.555 JLINK_IsHalted()
T7354 000:446.993 - 0.437ms returns FALSE
T7354 000:447.006 JLINK_HasError()
T7354 000:457.632 JLINK_IsHalted()
T7354 000:459.909   CPU_ReadMem(2 bytes @ 0x20000000)
T7354 000:460.344 - 2.712ms returns TRUE
T7354 000:460.358 JLINK_ReadReg(R15 (PC))
T7354 000:460.364 - 0.006ms returns 0x20000000
T7354 000:460.369 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7354 000:460.374 - 0.005ms returns 0x00
T7354 000:460.379 JLINK_ReadReg(R0)
T7354 000:460.384 - 0.004ms returns 0x008A959A
T7354 000:460.849 JLINK_HasError()
T7354 000:460.861 JLINK_WriteReg(R0, 0x00000003)
T7354 000:460.867 - 0.005ms returns 0
T7354 000:460.872 JLINK_WriteReg(R1, 0x00000000)
T7354 000:460.876 - 0.004ms returns 0
T7354 000:460.881 JLINK_WriteReg(R2, 0x00000398)
T7354 000:460.885 - 0.004ms returns 0
T7354 000:460.890 JLINK_WriteReg(R3, 0x04C11DB7)
T7354 000:460.894 - 0.004ms returns 0
T7354 000:460.898 JLINK_WriteReg(R4, 0x00000000)
T7354 000:460.902 - 0.004ms returns 0
T7354 000:460.907 JLINK_WriteReg(R5, 0x00000000)
T7354 000:460.911 - 0.004ms returns 0
T7354 000:460.916 JLINK_WriteReg(R6, 0x00000000)
T7354 000:460.920 - 0.004ms returns 0
T7354 000:460.925 JLINK_WriteReg(R7, 0x00000000)
T7354 000:460.929 - 0.004ms returns 0
T7354 000:460.934 JLINK_WriteReg(R8, 0x00000000)
T7354 000:460.938 - 0.004ms returns 0
T7354 000:460.943 JLINK_WriteReg(R9, 0x2000016C)
T7354 000:460.947 - 0.004ms returns 0
T7354 000:460.956 JLINK_WriteReg(R10, 0x00000000)
T7354 000:460.960 - 0.004ms returns 0
T7354 000:460.965 JLINK_WriteReg(R11, 0x00000000)
T7354 000:460.969 - 0.004ms returns 0
T7354 000:460.974 JLINK_WriteReg(R12, 0x00000000)
T7354 000:460.978 - 0.004ms returns 0
T7354 000:460.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T7354 000:460.987 - 0.004ms returns 0
T7354 000:460.992 JLINK_WriteReg(R14, 0x20000001)
T7354 000:460.996 - 0.004ms returns 0
T7354 000:461.001 JLINK_WriteReg(R15 (PC), 0x20000060)
T7354 000:461.005 - 0.004ms returns 0
T7354 000:461.010 JLINK_WriteReg(XPSR, 0x01000000)
T7354 000:461.014 - 0.004ms returns 0
T7354 000:461.019 JLINK_WriteReg(MSP, 0x20001000)
T7354 000:461.023 - 0.004ms returns 0
T7354 000:461.028 JLINK_WriteReg(PSP, 0x20001000)
T7354 000:461.032 - 0.004ms returns 0
T7354 000:461.036 JLINK_WriteReg(CFBP, 0x00000000)
T7354 000:461.041 - 0.004ms returns 0
T7354 000:461.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7354 000:461.051 - 0.005ms returns 0x0000000A
T7354 000:461.056 JLINK_Go()
T7354 000:461.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T7354 000:463.599 - 2.542ms 
T7354 000:463.612 JLINK_IsHalted()
T7354 000:465.835   CPU_ReadMem(2 bytes @ 0x20000000)
T7354 000:466.266 - 2.653ms returns TRUE
T7354 000:466.278 JLINK_ReadReg(R15 (PC))
T7354 000:466.284 - 0.005ms returns 0x20000000
T7354 000:466.289 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7354 000:466.294 - 0.004ms returns 0x00
T7354 000:466.299 JLINK_ReadReg(R0)
T7354 000:466.303 - 0.004ms returns 0x00000000
T7354 000:519.381 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7354 000:519.395   Data:  FE E7
T7354 000:519.411   CPU_WriteMem(2 bytes @ 0x20000000)
T7354 000:519.817 - 0.436ms returns 0x2
T7354 000:519.830 JLINK_HasError()
T7354 000:519.836 JLINK_HasError()
T7354 000:519.841 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7354 000:519.846 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7354 000:519.851 JLINK_Reset()
T7354 000:519.858   CPU_ReadMem(4 bytes @ 0x20000000)
T7354 000:520.316   CPU_WriteMem(4 bytes @ 0x20000000)
T7354 000:522.962   Memory map 'before startup completion point' is active
T7354 000:522.977   JLINK_GetResetTypeDesc
T7354 000:522.981   - 0.004ms 
T7354 000:524.749   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7354 000:524.761   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7354 000:525.191   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7354 000:527.297   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7354 000:529.693   Reset: Reset device via AIRCR.SYSRESETREQ.
T7354 000:529.707   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7354 000:583.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7354 000:584.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7354 000:584.563   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7354 000:590.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7354 000:593.295   CPU_WriteMem(4 bytes @ 0xE0002000)
T7354 000:593.785   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7354 000:594.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T7354 000:594.686   CPU_WriteMem(4 bytes @ 0xE0001000)
T7354 000:595.107 - 75.256ms 
T7354 000:595.121 JLINK_Go()
T7354 000:595.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T7354 000:595.561   CPU_WriteMem(4 bytes @ 0xE0001000)
T7354 000:596.009   CPU_WriteMem(4 bytes @ 0xE0002008)
T7354 000:596.017   CPU_WriteMem(4 bytes @ 0xE000200C)
T7354 000:596.609   CPU_WriteMem(4 bytes @ 0xE0001004)
T7354 000:599.321   Memory map 'after startup completion point' is active
T7354 000:599.333 - 4.212ms 
T7354 000:605.946 JLINK_Close()
T7354 000:606.289   CPU is running
T7354 000:606.301   CPU_WriteMem(4 bytes @ 0xE0002008)
T7354 000:606.793   CPU is running
T7354 000:606.806   CPU_WriteMem(4 bytes @ 0xE000200C)
T7354 000:618.983 - 13.036ms
T7354 000:619.012   
T7354 000:619.016   Closed
