T54C0 000:158.181   SEGGER J-Link V8.44a Log File
T54C0 000:158.270   DLL Compiled: Jun 18 2025 16:28:32
T54C0 000:158.283   Logging started @ 2025-06-27 12:48
T54C0 000:158.296   Process: C:\Keil_v5\UV4\UV4.exe
T54C0 000:158.311 - 158.307ms 
T54C0 000:158.327 JLINK_SetWarnOutHandler(...)
T54C0 000:158.345 - 0.019ms 
T54C0 000:158.359 JLINK_OpenEx(...)
T54C0 000:165.431   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T54C0 000:166.678   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T54C0 000:166.797   Decompressing FW timestamp took 86 us
T54C0 000:174.289   Hardware: V9.70
T54C0 000:174.318   S/N: 150710912
T54C0 000:174.335   OEM: SEGGER
T54C0 000:174.353   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T54C0 000:175.857   Bootloader: (FW returned invalid version)
T54C0 000:180.465   TELNET listener socket opened on port 19021
T54C0 000:180.556   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T54C0 000:180.595   WEBSRV Failed to put socket into listener state (port 19080)
T54C0 000:180.683   WEBSRV Webserver running on local port 19081
T54C0 000:180.767   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T54C0 000:180.836   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T54C0 000:180.865   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T54C0 000:182.370   J-Link GUI Server info: "J-Link GUI server V8.44a "
T54C0 000:182.549 - 24.186ms returns "O.K."
T54C0 000:182.576 JLINK_GetEmuCaps()
T54C0 000:182.582 - 0.006ms returns 0xB9FF7BBF
T54C0 000:182.591 JLINK_TIF_GetAvailable(...)
T54C0 000:182.918 - 0.326ms 
T54C0 000:182.953 JLINK_SetErrorOutHandler(...)
T54C0 000:182.958 - 0.005ms 
T54C0 000:182.975 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\LKSCode\LKS081C8T8Lesson\LKS081C8T8\LKS32MC08x 外设示例工程Peripheral Demo Projects\1.GPIO\JLinkSettings.ini"", ...). 
T54C0 000:191.641   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T54C0 000:191.703   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T54C0 000:192.451   Device "CORTEX-M0+" selected.
T54C0 000:192.645 - 9.671ms returns 0x00
T54C0 000:192.662 JLINK_ExecCommand("Device = LKS32MC087M6S8", ...). 
T54C0 000:192.816   Device "CORTEX-M0+" selected.
T54C0 000:192.927 - 0.258ms returns 0x00
T54C0 000:192.935 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T54C0 000:192.944   ERROR: Unknown command
T54C0 000:192.950 - 0.009ms returns 0x01
T54C0 000:192.955 JLINK_GetHardwareVersion()
T54C0 000:192.960 - 0.004ms returns 97000
T54C0 000:192.971 JLINK_GetDLLVersion()
T54C0 000:192.975 - 0.004ms returns 84401
T54C0 000:192.980 JLINK_GetOEMString(...)
T54C0 000:192.985 JLINK_GetFirmwareString(...)
T54C0 000:192.989 - 0.004ms 
T54C0 000:192.996 JLINK_GetDLLVersion()
T54C0 000:192.999 - 0.003ms returns 84401
T54C0 000:193.004 JLINK_GetCompileDateTime()
T54C0 000:193.008 - 0.003ms 
T54C0 000:193.014 JLINK_GetFirmwareString(...)
T54C0 000:193.018 - 0.004ms 
T54C0 000:193.023 JLINK_GetHardwareVersion()
T54C0 000:193.027 - 0.004ms returns 97000
T54C0 000:193.033 JLINK_GetSN()
T54C0 000:193.037 - 0.004ms returns 150710912
T54C0 000:193.042 JLINK_GetOEMString(...)
T54C0 000:193.049 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T54C0 000:194.544 - 1.494ms returns 0x00
T54C0 000:194.577 JLINK_HasError()
T54C0 000:194.587 JLINK_SetSpeed(1000)
T54C0 000:194.933 - 0.346ms 
T54C0 000:195.253 JLINK_HasError()
T54C0 000:195.266 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T54C0 000:195.271 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T54C0 000:195.276 JLINK_Reset()
T54C0 000:196.837   Found SW-DP with ID 0x0BB11477
T54C0 000:201.557   DPIDR: 0x0BB11477
T54C0 000:201.569   CoreSight SoC-400 or earlier
T54C0 000:201.576   Scanning AP map to find all available APs
T54C0 000:202.745   AP[1]: Stopped AP scan as end of AP map has been reached
T54C0 000:202.757   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T54C0 000:202.764   Iterating through AP map to find AHB-AP to use
T54C0 000:204.333   AP[0]: Core found
T54C0 000:204.343   AP[0]: AHB-AP ROM base: 0xE00FF000
T54C0 000:205.085   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T54C0 000:205.094   Found Cortex-M0 r0p0, Little endian.
T54C0 000:205.876   -- Max. mem block: 0x00010920
T54C0 000:207.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54C0 000:207.712   CPU_ReadMem(4 bytes @ 0xE0002000)
T54C0 000:208.405   FPUnit: 2 code (BP) slots and 0 literal slots
T54C0 000:208.413   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54C0 000:209.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T54C0 000:209.845   CPU_WriteMem(4 bytes @ 0xE0001000)
T54C0 000:210.562   CoreSight components:
T54C0 000:210.571   ROMTbl[0] @ E00FF000
T54C0 000:210.577   CPU_ReadMem(64 bytes @ 0xE00FF000)
T54C0 000:212.115   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T54C0 000:213.159   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T54C0 000:213.167   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T54C0 000:214.241   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T54C0 000:214.249   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T54C0 000:215.325   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T54C0 000:215.436   JLINK_GetResetTypeDesc
T54C0 000:215.443   - 0.006ms 
T54C0 000:215.450   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T54C0 000:215.456   CPU is running
T54C0 000:215.463   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54C0 000:216.236   CPU is running
T54C0 000:216.247   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54C0 000:216.934   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54C0 000:217.740   Reset: Reset device via AIRCR.SYSRESETREQ.
T54C0 000:217.749   CPU is running
T54C0 000:217.756   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54C0 000:272.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54C0 000:273.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54C0 000:280.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54C0 000:287.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54C0 000:293.907   CPU_WriteMem(4 bytes @ 0xE0002000)
T54C0 000:294.584   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54C0 000:295.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T54C0 000:295.955   CPU_WriteMem(4 bytes @ 0xE0001000)
T54C0 000:296.659 - 101.383ms 
T54C0 000:296.691 JLINK_GetId()
T54C0 000:297.168 - 0.476ms returns 0x0BB11477
T54C0 000:300.605 JLINK_GetFirmwareString(...)
T54C0 000:300.618 - 0.013ms 
T54C0 013:842.704 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T54C0 013:843.203 - 0.499ms returns 0x00
T54C0 013:843.213 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T54C0 013:843.642 - 0.429ms returns 0x00
T54C0 013:843.763 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T54C0 013:844.189 - 0.426ms returns 0x00
T54C0 030:843.254 JLINK_Close()
T54C0 030:843.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T54C0 030:844.378   CPU_WriteMem(4 bytes @ 0xE0001000)
T54C0 030:845.072   CPU_WriteMem(4 bytes @ 0xE0001004)
T54C0 030:867.174 - 23.920ms
T54C0 030:867.200   
T54C0 030:867.204   Closed
