T6110 000:003.458   SEGGER J-Link V8.44a Log File
T6110 000:003.541   DLL Compiled: Jun 18 2025 16:28:32
T6110 000:003.545   Logging started @ 2025-06-30 20:49
T6110 000:003.550   Process: C:\Keil_v5\UV4\UV4.exe
T6110 000:003.557 - 3.553ms 
T6110 000:003.565 JLINK_SetWarnOutHandler(...)
T6110 000:003.569 - 0.005ms 
T6110 000:003.575 JLINK_OpenEx(...)
T6110 000:006.703   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6110 000:007.851   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6110 000:007.957   Decompressing FW timestamp took 87 us
T6110 000:015.430   Hardware: V9.70
T6110 000:015.441   S/N: 150710912
T6110 000:015.447   OEM: SEGGER
T6110 000:015.453   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T6110 000:016.577   Bootloader: (FW returned invalid version)
T6110 000:017.818   TELNET listener socket opened on port 19021
T6110 000:017.903   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6110 000:018.018   WEBSRV Webserver running on local port 19080
T6110 000:018.099   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6110 000:018.167   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6110 000:018.195   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6110 000:030.678   J-Link GUI Server info: "J-Link GUI server V8.44a "
T6110 000:033.033 - 29.454ms returns "O.K."
T6110 000:033.052 JLINK_GetEmuCaps()
T6110 000:033.058 - 0.006ms returns 0xB9FF7BBF
T6110 000:033.066 JLINK_TIF_GetAvailable(...)
T6110 000:033.379 - 0.313ms 
T6110 000:033.396 JLINK_SetErrorOutHandler(...)
T6110 000:033.401 - 0.004ms 
T6110 000:033.423 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\MyGitStudy\LKSCode\LKS081C8T8Lesson\LKS081C8T8\LKS32MC08x 外设示例工程Peripheral Demo Projects\3.UTimer\UTimer_CMP\JLinkSettings.ini"", ...). 
T6110 000:041.422   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6110 000:041.485   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6110 000:048.432   Device "CORTEX-M0+" selected.
T6110 000:048.593 - 15.172ms returns 0x00
T6110 000:051.799 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
T6110 000:054.592   Device "CORTEX-M0+" selected.
T6110 000:054.748 - 2.936ms returns 0x00
T6110 000:054.757 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6110 000:054.767   ERROR: Unknown command
T6110 000:054.773 - 0.010ms returns 0x01
T6110 000:054.779 JLINK_GetHardwareVersion()
T6110 000:054.784 - 0.004ms returns 97000
T6110 000:054.789 JLINK_GetDLLVersion()
T6110 000:054.793 - 0.003ms returns 84401
T6110 000:054.798 JLINK_GetOEMString(...)
T6110 000:054.803 JLINK_GetFirmwareString(...)
T6110 000:054.807 - 0.004ms 
T6110 000:060.457 JLINK_GetDLLVersion()
T6110 000:060.467 - 0.009ms returns 84401
T6110 000:060.472 JLINK_GetCompileDateTime()
T6110 000:060.476 - 0.004ms 
T6110 000:062.378 JLINK_GetFirmwareString(...)
T6110 000:062.389 - 0.010ms 
T6110 000:063.823 JLINK_GetHardwareVersion()
T6110 000:063.832 - 0.009ms returns 97000
T6110 000:065.251 JLINK_GetSN()
T6110 000:065.260 - 0.009ms returns 150710912
T6110 000:066.675 JLINK_GetOEMString(...)
T6110 000:069.776 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6110 000:070.995 - 1.219ms returns 0x00
T6110 000:071.007 JLINK_HasError()
T6110 000:071.016 JLINK_SetSpeed(1000)
T6110 000:071.312 - 0.296ms 
T6110 000:071.319 JLINK_GetId()
T6110 000:074.192   Found SW-DP with ID 0x0BB11477
T6110 000:080.066   DPIDR: 0x0BB11477
T6110 000:081.519   CoreSight SoC-400 or earlier
T6110 000:082.990   Scanning AP map to find all available APs
T6110 000:085.479   AP[1]: Stopped AP scan as end of AP map has been reached
T6110 000:086.947   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T6110 000:088.622   Iterating through AP map to find AHB-AP to use
T6110 000:091.469   AP[0]: Core found
T6110 000:092.938   AP[0]: AHB-AP ROM base: 0xE00FF000
T6110 000:095.142   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T6110 000:096.678   Found Cortex-M0 r0p0, Little endian.
T6110 000:097.351   -- Max. mem block: 0x00010C40
T6110 000:098.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6110 000:098.683   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6110 000:099.352   CPU_ReadMem(4 bytes @ 0xE0002000)
T6110 000:101.535   FPUnit: 2 code (BP) slots and 0 literal slots
T6110 000:101.549   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6110 000:102.204   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6110 000:102.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:103.574   CPU_WriteMem(4 bytes @ 0xE0001000)
T6110 000:105.717   CoreSight components:
T6110 000:107.235   ROMTbl[0] @ E00FF000
T6110 000:107.248   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6110 000:108.728   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6110 000:111.216   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T6110 000:111.229   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6110 000:113.828   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T6110 000:113.841   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6110 000:116.422   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T6110 000:116.877 - 45.558ms returns 0x0BB11477
T6110 000:116.891 JLINK_GetDLLVersion()
T6110 000:116.895 - 0.004ms returns 84401
T6110 000:116.902 JLINK_CORE_GetFound()
T6110 000:116.906 - 0.004ms returns 0x60000FF
T6110 000:116.913 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6110 000:116.918   Value=0xE00FF000
T6110 000:116.923 - 0.010ms returns 0
T6110 000:118.400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6110 000:118.410   Value=0xE00FF000
T6110 000:118.416 - 0.016ms returns 0
T6110 000:118.421 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6110 000:118.425   Value=0x00000000
T6110 000:118.431 - 0.010ms returns 0
T6110 000:118.437 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6110 000:118.452   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6110 000:119.258   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6110 000:119.269 - 0.832ms returns 16 (0x10)
T6110 000:119.276 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6110 000:119.280   Value=0x00000000
T6110 000:119.286 - 0.010ms returns 0
T6110 000:119.291 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6110 000:119.295   Value=0x00000000
T6110 000:119.300 - 0.009ms returns 0
T6110 000:119.306 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T6110 000:119.312   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6110 000:120.127   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6110 000:120.135 - 0.829ms returns 16 (0x10)
T6110 000:120.141 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6110 000:120.145   Value=0xE0000000
T6110 000:120.150 - 0.009ms returns 0
T6110 000:120.155 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6110 000:120.159   Value=0xE0001000
T6110 000:120.165 - 0.009ms returns 0
T6110 000:120.170 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6110 000:120.173   Value=0xE0002000
T6110 000:120.179 - 0.009ms returns 0
T6110 000:120.184 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6110 000:120.188   Value=0xE000E000
T6110 000:120.193 - 0.009ms returns 0
T6110 000:120.198 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6110 000:120.202   Value=0xE000EDF0
T6110 000:120.207 - 0.009ms returns 0
T6110 000:120.215 JLINK_GetDebugInfo(0x01 = Unknown)
T6110 000:120.219   Value=0x00000000
T6110 000:120.224 - 0.012ms returns 0
T6110 000:120.229 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6110 000:120.235   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6110 000:120.850   Data:  00 C2 0C 41
T6110 000:120.857   Debug reg: CPUID
T6110 000:120.863 - 0.633ms returns 1 (0x1)
T6110 000:120.869 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6110 000:120.873   Value=0x00000000
T6110 000:120.879 - 0.010ms returns 0
T6110 000:120.883 JLINK_HasError()
T6110 000:120.889 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6110 000:120.893 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6110 000:120.898 JLINK_Reset()
T6110 000:120.907   JLINK_GetResetTypeDesc
T6110 000:120.912   - 0.005ms 
T6110 000:122.410   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6110 000:122.423   CPU is running
T6110 000:122.430   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6110 000:123.202   CPU is running
T6110 000:123.214   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6110 000:125.378   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6110 000:127.586   Reset: Reset device via AIRCR.SYSRESETREQ.
T6110 000:127.598   CPU is running
T6110 000:127.605   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6110 000:181.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6110 000:181.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6110 000:188.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6110 000:195.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6110 000:202.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T6110 000:202.948   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6110 000:203.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:204.250   CPU_WriteMem(4 bytes @ 0xE0001000)
T6110 000:204.931 - 84.032ms 
T6110 000:204.943 JLINK_Halt()
T6110 000:204.948 - 0.004ms returns 0x00
T6110 000:204.955 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6110 000:204.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6110 000:205.600   Data:  03 00 03 00
T6110 000:205.607   Debug reg: DHCSR
T6110 000:205.613 - 0.658ms returns 1 (0x1)
T6110 000:205.622 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6110 000:205.626   Debug reg: DHCSR
T6110 000:205.793   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6110 000:206.478 - 0.855ms returns 0 (0x00000000)
T6110 000:206.496 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6110 000:206.501   Debug reg: DEMCR
T6110 000:206.510   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6110 000:207.209 - 0.713ms returns 0 (0x00000000)
T6110 000:213.195 JLINK_GetHWStatus(...)
T6110 000:213.508 - 0.312ms returns 0
T6110 000:217.748 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6110 000:217.759 - 0.010ms returns 0x02
T6110 000:217.764 JLINK_GetNumBPUnits(Type = 0xF0)
T6110 000:217.768 - 0.004ms returns 0x2000
T6110 000:217.773 JLINK_GetNumWPUnits()
T6110 000:217.777 - 0.004ms returns 2
T6110 000:222.131 JLINK_GetSpeed()
T6110 000:222.141 - 0.009ms returns 1000
T6110 000:224.986 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6110 000:224.999   CPU_ReadMem(4 bytes @ 0xE000E004)
T6110 000:225.683   Data:  00 00 00 00
T6110 000:225.694 - 0.708ms returns 1 (0x1)
T6110 000:225.702 JLINK_Halt()
T6110 000:225.707 - 0.004ms returns 0x00
T6110 000:225.712 JLINK_IsHalted()
T6110 000:225.716 - 0.004ms returns TRUE
T6110 000:227.730 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T6110 000:227.737   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6110 000:227.885   CPU_WriteMem(368 bytes @ 0x20000000)
T6110 000:233.254 - 5.524ms returns 0x170
T6110 000:233.290 JLINK_HasError()
T6110 000:233.297 JLINK_WriteReg(R0, 0x00000000)
T6110 000:233.303 - 0.005ms returns 0
T6110 000:233.308 JLINK_WriteReg(R1, 0x00B71B00)
T6110 000:233.312 - 0.004ms returns 0
T6110 000:233.317 JLINK_WriteReg(R2, 0x00000001)
T6110 000:233.321 - 0.004ms returns 0
T6110 000:233.326 JLINK_WriteReg(R3, 0x00000000)
T6110 000:233.330 - 0.004ms returns 0
T6110 000:233.335 JLINK_WriteReg(R4, 0x00000000)
T6110 000:233.339 - 0.004ms returns 0
T6110 000:233.344 JLINK_WriteReg(R5, 0x00000000)
T6110 000:233.348 - 0.004ms returns 0
T6110 000:233.353 JLINK_WriteReg(R6, 0x00000000)
T6110 000:233.357 - 0.004ms returns 0
T6110 000:233.361 JLINK_WriteReg(R7, 0x00000000)
T6110 000:233.365 - 0.004ms returns 0
T6110 000:233.370 JLINK_WriteReg(R8, 0x00000000)
T6110 000:233.374 - 0.004ms returns 0
T6110 000:233.379 JLINK_WriteReg(R9, 0x2000016C)
T6110 000:233.383 - 0.004ms returns 0
T6110 000:233.388 JLINK_WriteReg(R10, 0x00000000)
T6110 000:233.392 - 0.004ms returns 0
T6110 000:233.397 JLINK_WriteReg(R11, 0x00000000)
T6110 000:233.401 - 0.004ms returns 0
T6110 000:233.406 JLINK_WriteReg(R12, 0x00000000)
T6110 000:233.410 - 0.004ms returns 0
T6110 000:233.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T6110 000:233.419 - 0.004ms returns 0
T6110 000:233.426 JLINK_WriteReg(R14, 0x20000001)
T6110 000:233.431 - 0.005ms returns 0
T6110 000:233.439 JLINK_WriteReg(R15 (PC), 0x20000040)
T6110 000:233.443 - 0.007ms returns 0
T6110 000:233.448 JLINK_WriteReg(XPSR, 0x01000000)
T6110 000:233.452 - 0.004ms returns 0
T6110 000:233.457 JLINK_WriteReg(MSP, 0x20001000)
T6110 000:233.461 - 0.004ms returns 0
T6110 000:233.466 JLINK_WriteReg(PSP, 0x20001000)
T6110 000:233.470 - 0.004ms returns 0
T6110 000:233.474 JLINK_WriteReg(CFBP, 0x00000000)
T6110 000:233.479 - 0.004ms returns 0
T6110 000:233.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6110 000:233.490   CPU_ReadMem(4 bytes @ 0x20000000)
T6110 000:234.131   CPU_WriteMem(4 bytes @ 0x20000000)
T6110 000:234.826   CPU_ReadMem(4 bytes @ 0x20000000)
T6110 000:235.475   CPU_WriteMem(4 bytes @ 0x20000000)
T6110 000:236.200   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:236.852 - 3.368ms returns 0x00000001
T6110 000:236.860 JLINK_Go()
T6110 000:236.869   CPU_WriteMem(2 bytes @ 0x20000000)
T6110 000:237.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:238.198   CPU_WriteMem(4 bytes @ 0xE0001000)
T6110 000:238.849   CPU_WriteMem(4 bytes @ 0xE0002008)
T6110 000:238.857   CPU_WriteMem(4 bytes @ 0xE000200C)
T6110 000:239.949   CPU_WriteMem(4 bytes @ 0xE0001004)
T6110 000:247.682   Memory map 'after startup completion point' is active
T6110 000:247.694 - 10.833ms 
T6110 000:247.701 JLINK_IsHalted()
T6110 000:253.784   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:254.449 - 6.747ms returns TRUE
T6110 000:254.457 JLINK_ReadReg(R15 (PC))
T6110 000:254.462 - 0.005ms returns 0x20000000
T6110 000:254.467 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6110 000:254.472 - 0.004ms returns 0x00
T6110 000:254.477 JLINK_ReadReg(R0)
T6110 000:254.481 - 0.004ms returns 0x00000000
T6110 000:254.670 JLINK_HasError()
T6110 000:254.680 JLINK_WriteReg(R0, 0x00000000)
T6110 000:254.685 - 0.005ms returns 0
T6110 000:254.690 JLINK_WriteReg(R1, 0x00B71B00)
T6110 000:254.694 - 0.004ms returns 0
T6110 000:254.699 JLINK_WriteReg(R2, 0x00000001)
T6110 000:254.703 - 0.004ms returns 0
T6110 000:254.708 JLINK_WriteReg(R3, 0x00000000)
T6110 000:254.712 - 0.004ms returns 0
T6110 000:254.717 JLINK_WriteReg(R4, 0x00000000)
T6110 000:254.721 - 0.004ms returns 0
T6110 000:254.726 JLINK_WriteReg(R5, 0x00000000)
T6110 000:254.730 - 0.004ms returns 0
T6110 000:254.734 JLINK_WriteReg(R6, 0x00000000)
T6110 000:254.738 - 0.004ms returns 0
T6110 000:254.743 JLINK_WriteReg(R7, 0x00000000)
T6110 000:254.747 - 0.004ms returns 0
T6110 000:254.752 JLINK_WriteReg(R8, 0x00000000)
T6110 000:254.756 - 0.004ms returns 0
T6110 000:254.761 JLINK_WriteReg(R9, 0x2000016C)
T6110 000:254.765 - 0.004ms returns 0
T6110 000:254.769 JLINK_WriteReg(R10, 0x00000000)
T6110 000:254.773 - 0.004ms returns 0
T6110 000:254.778 JLINK_WriteReg(R11, 0x00000000)
T6110 000:254.782 - 0.004ms returns 0
T6110 000:254.787 JLINK_WriteReg(R12, 0x00000000)
T6110 000:254.791 - 0.004ms returns 0
T6110 000:254.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T6110 000:254.800 - 0.004ms returns 0
T6110 000:254.805 JLINK_WriteReg(R14, 0x20000001)
T6110 000:254.809 - 0.004ms returns 0
T6110 000:254.814 JLINK_WriteReg(R15 (PC), 0x20000064)
T6110 000:254.818 - 0.004ms returns 0
T6110 000:254.823 JLINK_WriteReg(XPSR, 0x01000000)
T6110 000:254.827 - 0.004ms returns 0
T6110 000:254.831 JLINK_WriteReg(MSP, 0x20001000)
T6110 000:254.836 - 0.004ms returns 0
T6110 000:254.840 JLINK_WriteReg(PSP, 0x20001000)
T6110 000:254.844 - 0.004ms returns 0
T6110 000:254.849 JLINK_WriteReg(CFBP, 0x00000000)
T6110 000:254.853 - 0.004ms returns 0
T6110 000:254.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6110 000:254.863 - 0.004ms returns 0x00000002
T6110 000:254.867 JLINK_Go()
T6110 000:254.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:261.073 - 6.204ms 
T6110 000:261.088 JLINK_IsHalted()
T6110 000:283.535 - 22.446ms returns FALSE
T6110 000:283.552 JLINK_HasError()
T6110 000:291.421 JLINK_IsHalted()
T6110 000:297.541   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:298.226 - 6.805ms returns TRUE
T6110 000:298.238 JLINK_ReadReg(R15 (PC))
T6110 000:298.243 - 0.005ms returns 0x20000000
T6110 000:298.249 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6110 000:298.253 - 0.004ms returns 0x00
T6110 000:298.258 JLINK_ReadReg(R0)
T6110 000:298.262 - 0.004ms returns 0x00000000
T6110 000:349.574 JLINK_HasError()
T6110 000:349.587 JLINK_WriteReg(R0, 0x00000001)
T6110 000:349.592 - 0.005ms returns 0
T6110 000:349.597 JLINK_WriteReg(R1, 0x00B71B00)
T6110 000:349.601 - 0.004ms returns 0
T6110 000:349.606 JLINK_WriteReg(R2, 0x00000001)
T6110 000:349.610 - 0.004ms returns 0
T6110 000:349.615 JLINK_WriteReg(R3, 0x00000000)
T6110 000:349.619 - 0.004ms returns 0
T6110 000:349.624 JLINK_WriteReg(R4, 0x00000000)
T6110 000:349.628 - 0.004ms returns 0
T6110 000:349.632 JLINK_WriteReg(R5, 0x00000000)
T6110 000:349.636 - 0.004ms returns 0
T6110 000:349.641 JLINK_WriteReg(R6, 0x00000000)
T6110 000:349.645 - 0.004ms returns 0
T6110 000:349.650 JLINK_WriteReg(R7, 0x00000000)
T6110 000:349.654 - 0.004ms returns 0
T6110 000:349.659 JLINK_WriteReg(R8, 0x00000000)
T6110 000:349.663 - 0.004ms returns 0
T6110 000:349.668 JLINK_WriteReg(R9, 0x2000016C)
T6110 000:349.672 - 0.004ms returns 0
T6110 000:349.676 JLINK_WriteReg(R10, 0x00000000)
T6110 000:349.680 - 0.004ms returns 0
T6110 000:349.685 JLINK_WriteReg(R11, 0x00000000)
T6110 000:349.689 - 0.004ms returns 0
T6110 000:349.694 JLINK_WriteReg(R12, 0x00000000)
T6110 000:349.698 - 0.004ms returns 0
T6110 000:349.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T6110 000:349.707 - 0.004ms returns 0
T6110 000:349.712 JLINK_WriteReg(R14, 0x20000001)
T6110 000:349.716 - 0.004ms returns 0
T6110 000:349.721 JLINK_WriteReg(R15 (PC), 0x20000060)
T6110 000:349.725 - 0.004ms returns 0
T6110 000:349.730 JLINK_WriteReg(XPSR, 0x01000000)
T6110 000:349.734 - 0.004ms returns 0
T6110 000:349.739 JLINK_WriteReg(MSP, 0x20001000)
T6110 000:349.743 - 0.004ms returns 0
T6110 000:349.747 JLINK_WriteReg(PSP, 0x20001000)
T6110 000:349.751 - 0.004ms returns 0
T6110 000:349.756 JLINK_WriteReg(CFBP, 0x00000000)
T6110 000:349.760 - 0.004ms returns 0
T6110 000:349.765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6110 000:349.770 - 0.004ms returns 0x00000003
T6110 000:349.774 JLINK_Go()
T6110 000:349.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:355.974 - 6.199ms 
T6110 000:355.986 JLINK_IsHalted()
T6110 000:362.120   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:362.780 - 6.793ms returns TRUE
T6110 000:362.797 JLINK_ReadReg(R15 (PC))
T6110 000:362.803 - 0.006ms returns 0x20000000
T6110 000:362.810 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6110 000:362.815 - 0.004ms returns 0x00
T6110 000:362.822 JLINK_ReadReg(R0)
T6110 000:362.826 - 0.004ms returns 0x00000000
T6110 000:366.159 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T6110 000:366.167   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6110 000:366.176   CPU_WriteMem(368 bytes @ 0x20000000)
T6110 000:371.528 - 5.368ms returns 0x170
T6110 000:371.554 JLINK_HasError()
T6110 000:371.561 JLINK_WriteReg(R0, 0x00000000)
T6110 000:371.566 - 0.005ms returns 0
T6110 000:371.571 JLINK_WriteReg(R1, 0x00B71B00)
T6110 000:371.575 - 0.004ms returns 0
T6110 000:371.580 JLINK_WriteReg(R2, 0x00000002)
T6110 000:371.584 - 0.004ms returns 0
T6110 000:371.589 JLINK_WriteReg(R3, 0x00000000)
T6110 000:371.593 - 0.004ms returns 0
T6110 000:371.598 JLINK_WriteReg(R4, 0x00000000)
T6110 000:371.602 - 0.004ms returns 0
T6110 000:371.607 JLINK_WriteReg(R5, 0x00000000)
T6110 000:371.611 - 0.004ms returns 0
T6110 000:371.616 JLINK_WriteReg(R6, 0x00000000)
T6110 000:371.620 - 0.004ms returns 0
T6110 000:371.625 JLINK_WriteReg(R7, 0x00000000)
T6110 000:371.629 - 0.004ms returns 0
T6110 000:371.633 JLINK_WriteReg(R8, 0x00000000)
T6110 000:371.637 - 0.004ms returns 0
T6110 000:371.642 JLINK_WriteReg(R9, 0x2000016C)
T6110 000:371.646 - 0.004ms returns 0
T6110 000:371.651 JLINK_WriteReg(R10, 0x00000000)
T6110 000:371.655 - 0.004ms returns 0
T6110 000:371.660 JLINK_WriteReg(R11, 0x00000000)
T6110 000:371.666 - 0.006ms returns 0
T6110 000:371.672 JLINK_WriteReg(R12, 0x00000000)
T6110 000:371.676 - 0.004ms returns 0
T6110 000:371.681 JLINK_WriteReg(R13 (SP), 0x20001000)
T6110 000:371.686 - 0.004ms returns 0
T6110 000:371.690 JLINK_WriteReg(R14, 0x20000001)
T6110 000:371.694 - 0.004ms returns 0
T6110 000:371.699 JLINK_WriteReg(R15 (PC), 0x20000040)
T6110 000:371.703 - 0.004ms returns 0
T6110 000:371.708 JLINK_WriteReg(XPSR, 0x01000000)
T6110 000:371.712 - 0.004ms returns 0
T6110 000:371.717 JLINK_WriteReg(MSP, 0x20001000)
T6110 000:371.721 - 0.004ms returns 0
T6110 000:371.726 JLINK_WriteReg(PSP, 0x20001000)
T6110 000:371.730 - 0.004ms returns 0
T6110 000:371.735 JLINK_WriteReg(CFBP, 0x00000000)
T6110 000:371.739 - 0.004ms returns 0
T6110 000:371.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6110 000:371.750   CPU_ReadMem(4 bytes @ 0x20000000)
T6110 000:372.428   CPU_WriteMem(4 bytes @ 0x20000000)
T6110 000:373.201   CPU_ReadMem(4 bytes @ 0x20000000)
T6110 000:373.823   CPU_WriteMem(4 bytes @ 0x20000000)
T6110 000:374.500   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:375.198 - 3.454ms returns 0x00000004
T6110 000:375.205 JLINK_Go()
T6110 000:375.211   CPU_WriteMem(2 bytes @ 0x20000000)
T6110 000:375.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:382.077 - 6.871ms 
T6110 000:382.089 JLINK_IsHalted()
T6110 000:388.237   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:388.875 - 6.785ms returns TRUE
T6110 000:388.886 JLINK_ReadReg(R15 (PC))
T6110 000:388.892 - 0.005ms returns 0x20000000
T6110 000:388.899 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6110 000:388.903 - 0.004ms returns 0x00
T6110 000:388.910 JLINK_ReadReg(R0)
T6110 000:388.914 - 0.004ms returns 0x00000000
T6110 000:389.104 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T6110 000:389.112   Data:  08 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
T6110 000:389.122   CPU_WriteMem(512 bytes @ 0x20000170)
T6110 000:396.200 - 7.096ms returns 0x200
T6110 000:396.211 JLINK_HasError()
T6110 000:396.217 JLINK_WriteReg(R0, 0x00000000)
T6110 000:396.223 - 0.005ms returns 0
T6110 000:396.228 JLINK_WriteReg(R1, 0x00000200)
T6110 000:396.232 - 0.004ms returns 0
T6110 000:396.236 JLINK_WriteReg(R2, 0x20000170)
T6110 000:396.241 - 0.004ms returns 0
T6110 000:396.245 JLINK_WriteReg(R3, 0x00000000)
T6110 000:396.249 - 0.004ms returns 0
T6110 000:396.254 JLINK_WriteReg(R4, 0x00000000)
T6110 000:396.258 - 0.004ms returns 0
T6110 000:396.263 JLINK_WriteReg(R5, 0x00000000)
T6110 000:396.267 - 0.004ms returns 0
T6110 000:396.272 JLINK_WriteReg(R6, 0x00000000)
T6110 000:396.276 - 0.004ms returns 0
T6110 000:396.280 JLINK_WriteReg(R7, 0x00000000)
T6110 000:396.284 - 0.004ms returns 0
T6110 000:396.289 JLINK_WriteReg(R8, 0x00000000)
T6110 000:396.293 - 0.004ms returns 0
T6110 000:396.298 JLINK_WriteReg(R9, 0x2000016C)
T6110 000:396.302 - 0.004ms returns 0
T6110 000:396.307 JLINK_WriteReg(R10, 0x00000000)
T6110 000:396.311 - 0.004ms returns 0
T6110 000:396.315 JLINK_WriteReg(R11, 0x00000000)
T6110 000:396.319 - 0.004ms returns 0
T6110 000:396.324 JLINK_WriteReg(R12, 0x00000000)
T6110 000:396.328 - 0.004ms returns 0
T6110 000:396.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T6110 000:396.337 - 0.004ms returns 0
T6110 000:396.342 JLINK_WriteReg(R14, 0x20000001)
T6110 000:396.346 - 0.004ms returns 0
T6110 000:396.351 JLINK_WriteReg(R15 (PC), 0x200000E8)
T6110 000:396.355 - 0.004ms returns 0
T6110 000:396.360 JLINK_WriteReg(XPSR, 0x01000000)
T6110 000:396.364 - 0.004ms returns 0
T6110 000:396.369 JLINK_WriteReg(MSP, 0x20001000)
T6110 000:396.373 - 0.004ms returns 0
T6110 000:396.377 JLINK_WriteReg(PSP, 0x20001000)
T6110 000:396.381 - 0.004ms returns 0
T6110 000:396.386 JLINK_WriteReg(CFBP, 0x00000000)
T6110 000:396.390 - 0.004ms returns 0
T6110 000:396.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6110 000:396.400 - 0.004ms returns 0x00000005
T6110 000:396.405 JLINK_Go()
T6110 000:396.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:402.574 - 6.169ms 
T6110 000:402.586 JLINK_IsHalted()
T6110 000:403.275 - 0.689ms returns FALSE
T6110 000:403.282 JLINK_HasError()
T6110 000:405.524 JLINK_IsHalted()
T6110 000:406.249 - 0.725ms returns FALSE
T6110 000:406.257 JLINK_HasError()
T6110 000:407.529 JLINK_IsHalted()
T6110 000:408.222 - 0.693ms returns FALSE
T6110 000:408.229 JLINK_HasError()
T6110 000:409.527 JLINK_IsHalted()
T6110 000:415.565   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:416.223 - 6.696ms returns TRUE
T6110 000:416.235 JLINK_ReadReg(R15 (PC))
T6110 000:416.241 - 0.005ms returns 0x20000000
T6110 000:416.248 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6110 000:416.252 - 0.004ms returns 0x00
T6110 000:416.259 JLINK_ReadReg(R0)
T6110 000:416.263 - 0.004ms returns 0x00000000
T6110 000:416.605 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T6110 000:416.614   Data:  1E 79 03 2E 09 D1 01 68 01 26 96 40 31 43 01 60 ...
T6110 000:416.623   CPU_WriteMem(512 bytes @ 0x20000170)
T6110 000:423.727 - 7.121ms returns 0x200
T6110 000:423.738 JLINK_HasError()
T6110 000:423.744 JLINK_WriteReg(R0, 0x00000200)
T6110 000:423.749 - 0.005ms returns 0
T6110 000:423.754 JLINK_WriteReg(R1, 0x00000200)
T6110 000:423.758 - 0.004ms returns 0
T6110 000:423.763 JLINK_WriteReg(R2, 0x20000170)
T6110 000:423.767 - 0.004ms returns 0
T6110 000:423.772 JLINK_WriteReg(R3, 0x00000000)
T6110 000:423.776 - 0.004ms returns 0
T6110 000:423.781 JLINK_WriteReg(R4, 0x00000000)
T6110 000:423.785 - 0.004ms returns 0
T6110 000:423.789 JLINK_WriteReg(R5, 0x00000000)
T6110 000:423.793 - 0.004ms returns 0
T6110 000:423.798 JLINK_WriteReg(R6, 0x00000000)
T6110 000:423.802 - 0.004ms returns 0
T6110 000:423.807 JLINK_WriteReg(R7, 0x00000000)
T6110 000:423.811 - 0.004ms returns 0
T6110 000:423.816 JLINK_WriteReg(R8, 0x00000000)
T6110 000:423.820 - 0.004ms returns 0
T6110 000:423.825 JLINK_WriteReg(R9, 0x2000016C)
T6110 000:423.829 - 0.004ms returns 0
T6110 000:423.833 JLINK_WriteReg(R10, 0x00000000)
T6110 000:423.838 - 0.004ms returns 0
T6110 000:423.842 JLINK_WriteReg(R11, 0x00000000)
T6110 000:423.846 - 0.004ms returns 0
T6110 000:423.851 JLINK_WriteReg(R12, 0x00000000)
T6110 000:423.855 - 0.004ms returns 0
T6110 000:423.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T6110 000:423.864 - 0.004ms returns 0
T6110 000:423.869 JLINK_WriteReg(R14, 0x20000001)
T6110 000:423.873 - 0.004ms returns 0
T6110 000:423.878 JLINK_WriteReg(R15 (PC), 0x200000E8)
T6110 000:423.882 - 0.004ms returns 0
T6110 000:423.887 JLINK_WriteReg(XPSR, 0x01000000)
T6110 000:423.891 - 0.004ms returns 0
T6110 000:423.896 JLINK_WriteReg(MSP, 0x20001000)
T6110 000:423.901 - 0.005ms returns 0
T6110 000:423.908 JLINK_WriteReg(PSP, 0x20001000)
T6110 000:423.912 - 0.004ms returns 0
T6110 000:423.917 JLINK_WriteReg(CFBP, 0x00000000)
T6110 000:423.921 - 0.004ms returns 0
T6110 000:423.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6110 000:423.931 - 0.004ms returns 0x00000006
T6110 000:423.936 JLINK_Go()
T6110 000:423.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:430.201 - 6.265ms 
T6110 000:430.213 JLINK_IsHalted()
T6110 000:430.926 - 0.713ms returns FALSE
T6110 000:430.933 JLINK_HasError()
T6110 000:432.543 JLINK_IsHalted()
T6110 000:433.248 - 0.704ms returns FALSE
T6110 000:433.254 JLINK_HasError()
T6110 000:434.543 JLINK_IsHalted()
T6110 000:435.230 - 0.687ms returns FALSE
T6110 000:435.237 JLINK_HasError()
T6110 000:437.052 JLINK_IsHalted()
T6110 000:443.138   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:443.802 - 6.749ms returns TRUE
T6110 000:443.814 JLINK_ReadReg(R15 (PC))
T6110 000:443.819 - 0.005ms returns 0x20000000
T6110 000:443.826 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6110 000:443.830 - 0.004ms returns 0x00
T6110 000:443.837 JLINK_ReadReg(R0)
T6110 000:443.841 - 0.004ms returns 0x00000000
T6110 000:444.179 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T6110 000:444.188   Data:  01 48 FF F7 2D FF 0E BD 00 20 01 40 70 47 00 00 ...
T6110 000:444.197   CPU_WriteMem(512 bytes @ 0x20000170)
T6110 000:451.306 - 7.126ms returns 0x200
T6110 000:451.318 JLINK_HasError()
T6110 000:451.323 JLINK_WriteReg(R0, 0x00000400)
T6110 000:451.332 - 0.008ms returns 0
T6110 000:451.337 JLINK_WriteReg(R1, 0x00000200)
T6110 000:451.341 - 0.004ms returns 0
T6110 000:451.346 JLINK_WriteReg(R2, 0x20000170)
T6110 000:451.350 - 0.004ms returns 0
T6110 000:451.355 JLINK_WriteReg(R3, 0x00000000)
T6110 000:451.359 - 0.004ms returns 0
T6110 000:451.364 JLINK_WriteReg(R4, 0x00000000)
T6110 000:451.368 - 0.004ms returns 0
T6110 000:451.372 JLINK_WriteReg(R5, 0x00000000)
T6110 000:451.377 - 0.004ms returns 0
T6110 000:451.381 JLINK_WriteReg(R6, 0x00000000)
T6110 000:451.385 - 0.004ms returns 0
T6110 000:451.390 JLINK_WriteReg(R7, 0x00000000)
T6110 000:451.394 - 0.004ms returns 0
T6110 000:451.399 JLINK_WriteReg(R8, 0x00000000)
T6110 000:451.403 - 0.004ms returns 0
T6110 000:451.408 JLINK_WriteReg(R9, 0x2000016C)
T6110 000:451.412 - 0.004ms returns 0
T6110 000:451.417 JLINK_WriteReg(R10, 0x00000000)
T6110 000:451.421 - 0.004ms returns 0
T6110 000:451.425 JLINK_WriteReg(R11, 0x00000000)
T6110 000:451.429 - 0.004ms returns 0
T6110 000:451.434 JLINK_WriteReg(R12, 0x00000000)
T6110 000:451.438 - 0.004ms returns 0
T6110 000:451.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T6110 000:451.447 - 0.004ms returns 0
T6110 000:451.452 JLINK_WriteReg(R14, 0x20000001)
T6110 000:451.456 - 0.004ms returns 0
T6110 000:451.461 JLINK_WriteReg(R15 (PC), 0x200000E8)
T6110 000:451.465 - 0.004ms returns 0
T6110 000:451.470 JLINK_WriteReg(XPSR, 0x01000000)
T6110 000:451.474 - 0.004ms returns 0
T6110 000:451.479 JLINK_WriteReg(MSP, 0x20001000)
T6110 000:451.483 - 0.004ms returns 0
T6110 000:451.488 JLINK_WriteReg(PSP, 0x20001000)
T6110 000:451.492 - 0.004ms returns 0
T6110 000:451.497 JLINK_WriteReg(CFBP, 0x00000000)
T6110 000:451.501 - 0.004ms returns 0
T6110 000:451.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6110 000:451.510 - 0.004ms returns 0x00000007
T6110 000:451.515 JLINK_Go()
T6110 000:451.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:457.722 - 6.206ms 
T6110 000:457.732 JLINK_IsHalted()
T6110 000:458.425 - 0.692ms returns FALSE
T6110 000:458.432 JLINK_HasError()
T6110 000:460.570 JLINK_IsHalted()
T6110 000:461.275 - 0.704ms returns FALSE
T6110 000:461.282 JLINK_HasError()
T6110 000:462.572 JLINK_IsHalted()
T6110 000:463.279 - 0.706ms returns FALSE
T6110 000:463.290 JLINK_HasError()
T6110 000:464.570 JLINK_IsHalted()
T6110 000:470.663   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:471.321 - 6.751ms returns TRUE
T6110 000:471.333 JLINK_ReadReg(R15 (PC))
T6110 000:471.339 - 0.005ms returns 0x20000000
T6110 000:471.346 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6110 000:471.350 - 0.004ms returns 0x00
T6110 000:471.357 JLINK_ReadReg(R0)
T6110 000:471.361 - 0.004ms returns 0x00000000
T6110 000:471.696 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T6110 000:471.704   Data:  40 1C 01 40 83 7A 00 00 80 00 00 40 04 00 FA 05 ...
T6110 000:471.713   CPU_WriteMem(512 bytes @ 0x20000170)
T6110 000:478.825 - 7.129ms returns 0x200
T6110 000:478.837 JLINK_HasError()
T6110 000:478.843 JLINK_WriteReg(R0, 0x00000600)
T6110 000:478.848 - 0.005ms returns 0
T6110 000:478.853 JLINK_WriteReg(R1, 0x00000200)
T6110 000:478.857 - 0.004ms returns 0
T6110 000:478.862 JLINK_WriteReg(R2, 0x20000170)
T6110 000:478.866 - 0.004ms returns 0
T6110 000:478.871 JLINK_WriteReg(R3, 0x00000000)
T6110 000:478.875 - 0.004ms returns 0
T6110 000:478.880 JLINK_WriteReg(R4, 0x00000000)
T6110 000:478.884 - 0.004ms returns 0
T6110 000:478.889 JLINK_WriteReg(R5, 0x00000000)
T6110 000:478.893 - 0.004ms returns 0
T6110 000:478.897 JLINK_WriteReg(R6, 0x00000000)
T6110 000:478.902 - 0.004ms returns 0
T6110 000:478.906 JLINK_WriteReg(R7, 0x00000000)
T6110 000:478.910 - 0.004ms returns 0
T6110 000:478.915 JLINK_WriteReg(R8, 0x00000000)
T6110 000:478.919 - 0.004ms returns 0
T6110 000:478.924 JLINK_WriteReg(R9, 0x2000016C)
T6110 000:478.928 - 0.004ms returns 0
T6110 000:478.933 JLINK_WriteReg(R10, 0x00000000)
T6110 000:478.937 - 0.004ms returns 0
T6110 000:478.941 JLINK_WriteReg(R11, 0x00000000)
T6110 000:478.979 - 0.037ms returns 0
T6110 000:478.986 JLINK_WriteReg(R12, 0x00000000)
T6110 000:478.990 - 0.004ms returns 0
T6110 000:478.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T6110 000:478.999 - 0.004ms returns 0
T6110 000:479.004 JLINK_WriteReg(R14, 0x20000001)
T6110 000:479.008 - 0.004ms returns 0
T6110 000:479.013 JLINK_WriteReg(R15 (PC), 0x200000E8)
T6110 000:479.017 - 0.004ms returns 0
T6110 000:479.022 JLINK_WriteReg(XPSR, 0x01000000)
T6110 000:479.026 - 0.004ms returns 0
T6110 000:479.031 JLINK_WriteReg(MSP, 0x20001000)
T6110 000:479.035 - 0.004ms returns 0
T6110 000:479.040 JLINK_WriteReg(PSP, 0x20001000)
T6110 000:479.044 - 0.004ms returns 0
T6110 000:479.049 JLINK_WriteReg(CFBP, 0x00000000)
T6110 000:479.053 - 0.004ms returns 0
T6110 000:479.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6110 000:479.062 - 0.004ms returns 0x00000008
T6110 000:479.067 JLINK_Go()
T6110 000:479.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:485.248 - 6.180ms 
T6110 000:485.259 JLINK_IsHalted()
T6110 000:485.997 - 0.738ms returns FALSE
T6110 000:486.004 JLINK_HasError()
T6110 000:487.093 JLINK_IsHalted()
T6110 000:487.774 - 0.680ms returns FALSE
T6110 000:487.781 JLINK_HasError()
T6110 000:489.092 JLINK_IsHalted()
T6110 000:489.747 - 0.655ms returns FALSE
T6110 000:489.754 JLINK_HasError()
T6110 000:491.097 JLINK_IsHalted()
T6110 000:497.238   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:497.906 - 6.808ms returns TRUE
T6110 000:497.923 JLINK_ReadReg(R15 (PC))
T6110 000:497.929 - 0.006ms returns 0x20000000
T6110 000:497.937 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6110 000:497.944 - 0.007ms returns 0x00
T6110 000:497.951 JLINK_ReadReg(R0)
T6110 000:497.956 - 0.004ms returns 0x00000000
T6110 000:498.294 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T6110 000:498.303   Data:  81 43 0F 46 60 6B 80 01 07 43 16 48 40 38 45 6A ...
T6110 000:498.312   CPU_WriteMem(512 bytes @ 0x20000170)
T6110 000:505.430 - 7.135ms returns 0x200
T6110 000:505.442 JLINK_HasError()
T6110 000:505.447 JLINK_WriteReg(R0, 0x00000800)
T6110 000:505.453 - 0.005ms returns 0
T6110 000:505.458 JLINK_WriteReg(R1, 0x00000200)
T6110 000:505.462 - 0.004ms returns 0
T6110 000:505.467 JLINK_WriteReg(R2, 0x20000170)
T6110 000:505.471 - 0.004ms returns 0
T6110 000:505.475 JLINK_WriteReg(R3, 0x00000000)
T6110 000:505.479 - 0.004ms returns 0
T6110 000:505.484 JLINK_WriteReg(R4, 0x00000000)
T6110 000:505.488 - 0.004ms returns 0
T6110 000:505.493 JLINK_WriteReg(R5, 0x00000000)
T6110 000:505.497 - 0.004ms returns 0
T6110 000:505.502 JLINK_WriteReg(R6, 0x00000000)
T6110 000:505.506 - 0.004ms returns 0
T6110 000:505.511 JLINK_WriteReg(R7, 0x00000000)
T6110 000:505.515 - 0.004ms returns 0
T6110 000:505.519 JLINK_WriteReg(R8, 0x00000000)
T6110 000:505.523 - 0.004ms returns 0
T6110 000:505.528 JLINK_WriteReg(R9, 0x2000016C)
T6110 000:505.532 - 0.004ms returns 0
T6110 000:505.537 JLINK_WriteReg(R10, 0x00000000)
T6110 000:505.541 - 0.004ms returns 0
T6110 000:505.546 JLINK_WriteReg(R11, 0x00000000)
T6110 000:505.550 - 0.004ms returns 0
T6110 000:505.555 JLINK_WriteReg(R12, 0x00000000)
T6110 000:505.559 - 0.004ms returns 0
T6110 000:505.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T6110 000:505.568 - 0.004ms returns 0
T6110 000:505.572 JLINK_WriteReg(R14, 0x20000001)
T6110 000:505.576 - 0.004ms returns 0
T6110 000:505.581 JLINK_WriteReg(R15 (PC), 0x200000E8)
T6110 000:505.585 - 0.004ms returns 0
T6110 000:505.590 JLINK_WriteReg(XPSR, 0x01000000)
T6110 000:505.594 - 0.004ms returns 0
T6110 000:505.599 JLINK_WriteReg(MSP, 0x20001000)
T6110 000:505.603 - 0.004ms returns 0
T6110 000:505.608 JLINK_WriteReg(PSP, 0x20001000)
T6110 000:505.612 - 0.004ms returns 0
T6110 000:505.617 JLINK_WriteReg(CFBP, 0x00000000)
T6110 000:505.621 - 0.004ms returns 0
T6110 000:505.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6110 000:505.630 - 0.004ms returns 0x00000009
T6110 000:505.635 JLINK_Go()
T6110 000:505.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:511.806 - 6.170ms 
T6110 000:511.817 JLINK_IsHalted()
T6110 000:512.571 - 0.753ms returns FALSE
T6110 000:512.588 JLINK_HasError()
T6110 000:515.617 JLINK_IsHalted()
T6110 000:516.301 - 0.683ms returns FALSE
T6110 000:516.308 JLINK_HasError()
T6110 000:517.620 JLINK_IsHalted()
T6110 000:523.733   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:524.373 - 6.752ms returns TRUE
T6110 000:524.385 JLINK_ReadReg(R15 (PC))
T6110 000:524.390 - 0.005ms returns 0x20000000
T6110 000:524.397 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6110 000:524.402 - 0.004ms returns 0x00
T6110 000:524.408 JLINK_ReadReg(R0)
T6110 000:524.415 - 0.006ms returns 0x00000000
T6110 000:524.933 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T6110 000:524.942   Data:  1B 19 84 08 A4 00 1A 51 18 E0 0E 4A 03 07 1B 0F ...
T6110 000:524.951   CPU_WriteMem(512 bytes @ 0x20000170)
T6110 000:532.074 - 7.141ms returns 0x200
T6110 000:532.086 JLINK_HasError()
T6110 000:532.091 JLINK_WriteReg(R0, 0x00000A00)
T6110 000:532.097 - 0.005ms returns 0
T6110 000:532.102 JLINK_WriteReg(R1, 0x00000148)
T6110 000:532.106 - 0.004ms returns 0
T6110 000:532.111 JLINK_WriteReg(R2, 0x20000170)
T6110 000:532.115 - 0.004ms returns 0
T6110 000:532.120 JLINK_WriteReg(R3, 0x00000000)
T6110 000:532.124 - 0.004ms returns 0
T6110 000:532.129 JLINK_WriteReg(R4, 0x00000000)
T6110 000:532.133 - 0.004ms returns 0
T6110 000:532.137 JLINK_WriteReg(R5, 0x00000000)
T6110 000:532.141 - 0.004ms returns 0
T6110 000:532.146 JLINK_WriteReg(R6, 0x00000000)
T6110 000:532.150 - 0.004ms returns 0
T6110 000:532.155 JLINK_WriteReg(R7, 0x00000000)
T6110 000:532.159 - 0.004ms returns 0
T6110 000:532.165 JLINK_WriteReg(R8, 0x00000000)
T6110 000:532.173 - 0.007ms returns 0
T6110 000:532.178 JLINK_WriteReg(R9, 0x2000016C)
T6110 000:532.182 - 0.004ms returns 0
T6110 000:532.187 JLINK_WriteReg(R10, 0x00000000)
T6110 000:532.191 - 0.004ms returns 0
T6110 000:532.196 JLINK_WriteReg(R11, 0x00000000)
T6110 000:532.200 - 0.004ms returns 0
T6110 000:532.205 JLINK_WriteReg(R12, 0x00000000)
T6110 000:532.209 - 0.004ms returns 0
T6110 000:532.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T6110 000:532.218 - 0.004ms returns 0
T6110 000:532.223 JLINK_WriteReg(R14, 0x20000001)
T6110 000:532.227 - 0.004ms returns 0
T6110 000:532.232 JLINK_WriteReg(R15 (PC), 0x200000E8)
T6110 000:532.236 - 0.004ms returns 0
T6110 000:532.241 JLINK_WriteReg(XPSR, 0x01000000)
T6110 000:532.245 - 0.004ms returns 0
T6110 000:532.250 JLINK_WriteReg(MSP, 0x20001000)
T6110 000:532.254 - 0.004ms returns 0
T6110 000:532.258 JLINK_WriteReg(PSP, 0x20001000)
T6110 000:532.262 - 0.004ms returns 0
T6110 000:532.267 JLINK_WriteReg(CFBP, 0x00000000)
T6110 000:532.271 - 0.004ms returns 0
T6110 000:532.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6110 000:532.281 - 0.004ms returns 0x0000000A
T6110 000:532.286 JLINK_Go()
T6110 000:532.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:538.445 - 6.159ms 
T6110 000:538.456 JLINK_IsHalted()
T6110 000:539.194 - 0.737ms returns FALSE
T6110 000:539.201 JLINK_HasError()
T6110 000:540.639 JLINK_IsHalted()
T6110 000:541.347 - 0.707ms returns FALSE
T6110 000:541.356 JLINK_HasError()
T6110 000:543.638 JLINK_IsHalted()
T6110 000:549.735   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:550.399 - 6.761ms returns TRUE
T6110 000:550.411 JLINK_ReadReg(R15 (PC))
T6110 000:550.417 - 0.005ms returns 0x20000000
T6110 000:550.424 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6110 000:550.428 - 0.004ms returns 0x00
T6110 000:550.435 JLINK_ReadReg(R0)
T6110 000:550.439 - 0.004ms returns 0x00000000
T6110 000:550.446 JLINK_HasError()
T6110 000:550.451 JLINK_WriteReg(R0, 0x00000002)
T6110 000:550.455 - 0.004ms returns 0
T6110 000:550.462 JLINK_WriteReg(R1, 0x00000148)
T6110 000:550.466 - 0.004ms returns 0
T6110 000:550.473 JLINK_WriteReg(R2, 0x20000170)
T6110 000:550.477 - 0.004ms returns 0
T6110 000:550.483 JLINK_WriteReg(R3, 0x00000000)
T6110 000:550.487 - 0.004ms returns 0
T6110 000:550.494 JLINK_WriteReg(R4, 0x00000000)
T6110 000:550.498 - 0.004ms returns 0
T6110 000:550.504 JLINK_WriteReg(R5, 0x00000000)
T6110 000:550.511 - 0.006ms returns 0
T6110 000:550.518 JLINK_WriteReg(R6, 0x00000000)
T6110 000:550.523 - 0.004ms returns 0
T6110 000:550.529 JLINK_WriteReg(R7, 0x00000000)
T6110 000:550.533 - 0.004ms returns 0
T6110 000:550.540 JLINK_WriteReg(R8, 0x00000000)
T6110 000:550.544 - 0.004ms returns 0
T6110 000:550.550 JLINK_WriteReg(R9, 0x2000016C)
T6110 000:550.554 - 0.004ms returns 0
T6110 000:550.561 JLINK_WriteReg(R10, 0x00000000)
T6110 000:550.565 - 0.004ms returns 0
T6110 000:550.571 JLINK_WriteReg(R11, 0x00000000)
T6110 000:550.575 - 0.004ms returns 0
T6110 000:550.582 JLINK_WriteReg(R12, 0x00000000)
T6110 000:550.586 - 0.004ms returns 0
T6110 000:550.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T6110 000:550.597 - 0.004ms returns 0
T6110 000:550.603 JLINK_WriteReg(R14, 0x20000001)
T6110 000:550.607 - 0.004ms returns 0
T6110 000:550.614 JLINK_WriteReg(R15 (PC), 0x20000060)
T6110 000:550.618 - 0.004ms returns 0
T6110 000:550.624 JLINK_WriteReg(XPSR, 0x01000000)
T6110 000:550.629 - 0.004ms returns 0
T6110 000:550.635 JLINK_WriteReg(MSP, 0x20001000)
T6110 000:550.639 - 0.004ms returns 0
T6110 000:550.646 JLINK_WriteReg(PSP, 0x20001000)
T6110 000:550.650 - 0.004ms returns 0
T6110 000:550.656 JLINK_WriteReg(CFBP, 0x00000000)
T6110 000:550.660 - 0.004ms returns 0
T6110 000:550.667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6110 000:550.671 - 0.004ms returns 0x0000000B
T6110 000:550.678 JLINK_Go()
T6110 000:550.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:556.875 - 6.197ms 
T6110 000:556.891 JLINK_IsHalted()
T6110 000:563.011   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:563.649 - 6.757ms returns TRUE
T6110 000:563.661 JLINK_ReadReg(R15 (PC))
T6110 000:563.667 - 0.005ms returns 0x20000000
T6110 000:563.674 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6110 000:563.678 - 0.004ms returns 0x00
T6110 000:563.685 JLINK_ReadReg(R0)
T6110 000:563.689 - 0.004ms returns 0x00000000
T6110 000:618.749 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T6110 000:618.757   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6110 000:618.766   CPU_WriteMem(368 bytes @ 0x20000000)
T6110 000:624.200 - 5.450ms returns 0x170
T6110 000:624.226 JLINK_HasError()
T6110 000:624.233 JLINK_WriteReg(R0, 0x00000000)
T6110 000:624.238 - 0.005ms returns 0
T6110 000:624.243 JLINK_WriteReg(R1, 0x00B71B00)
T6110 000:624.248 - 0.004ms returns 0
T6110 000:624.253 JLINK_WriteReg(R2, 0x00000003)
T6110 000:624.257 - 0.004ms returns 0
T6110 000:624.261 JLINK_WriteReg(R3, 0x00000000)
T6110 000:624.265 - 0.004ms returns 0
T6110 000:624.270 JLINK_WriteReg(R4, 0x00000000)
T6110 000:624.274 - 0.004ms returns 0
T6110 000:624.279 JLINK_WriteReg(R5, 0x00000000)
T6110 000:624.283 - 0.004ms returns 0
T6110 000:624.288 JLINK_WriteReg(R6, 0x00000000)
T6110 000:624.292 - 0.004ms returns 0
T6110 000:624.297 JLINK_WriteReg(R7, 0x00000000)
T6110 000:624.301 - 0.004ms returns 0
T6110 000:624.306 JLINK_WriteReg(R8, 0x00000000)
T6110 000:624.310 - 0.004ms returns 0
T6110 000:624.314 JLINK_WriteReg(R9, 0x2000016C)
T6110 000:624.318 - 0.004ms returns 0
T6110 000:624.323 JLINK_WriteReg(R10, 0x00000000)
T6110 000:624.327 - 0.004ms returns 0
T6110 000:624.332 JLINK_WriteReg(R11, 0x00000000)
T6110 000:624.336 - 0.004ms returns 0
T6110 000:624.341 JLINK_WriteReg(R12, 0x00000000)
T6110 000:624.345 - 0.004ms returns 0
T6110 000:624.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T6110 000:624.354 - 0.004ms returns 0
T6110 000:624.359 JLINK_WriteReg(R14, 0x20000001)
T6110 000:624.363 - 0.004ms returns 0
T6110 000:624.368 JLINK_WriteReg(R15 (PC), 0x20000040)
T6110 000:624.372 - 0.004ms returns 0
T6110 000:624.377 JLINK_WriteReg(XPSR, 0x01000000)
T6110 000:624.381 - 0.004ms returns 0
T6110 000:624.386 JLINK_WriteReg(MSP, 0x20001000)
T6110 000:624.390 - 0.004ms returns 0
T6110 000:624.394 JLINK_WriteReg(PSP, 0x20001000)
T6110 000:624.398 - 0.004ms returns 0
T6110 000:624.403 JLINK_WriteReg(CFBP, 0x00000000)
T6110 000:624.407 - 0.004ms returns 0
T6110 000:624.412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6110 000:624.421   CPU_ReadMem(4 bytes @ 0x20000000)
T6110 000:625.051   CPU_WriteMem(4 bytes @ 0x20000000)
T6110 000:625.721   CPU_ReadMem(4 bytes @ 0x20000000)
T6110 000:626.399   CPU_WriteMem(4 bytes @ 0x20000000)
T6110 000:627.070   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:627.747 - 3.335ms returns 0x0000000C
T6110 000:627.755 JLINK_Go()
T6110 000:627.761   CPU_WriteMem(2 bytes @ 0x20000000)
T6110 000:628.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:634.621 - 6.865ms 
T6110 000:634.632 JLINK_IsHalted()
T6110 000:640.695   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:641.346 - 6.712ms returns TRUE
T6110 000:641.358 JLINK_ReadReg(R15 (PC))
T6110 000:641.363 - 0.005ms returns 0x20000000
T6110 000:641.371 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6110 000:641.375 - 0.004ms returns 0x00
T6110 000:641.382 JLINK_ReadReg(R0)
T6110 000:641.386 - 0.004ms returns 0x00000000
T6110 000:641.392 JLINK_HasError()
T6110 000:641.398 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6110 000:641.402 - 0.004ms returns 0
T6110 000:641.409 JLINK_WriteReg(R1, 0x00000000)
T6110 000:641.413 - 0.004ms returns 0
T6110 000:641.419 JLINK_WriteReg(R2, 0x00000B48)
T6110 000:641.423 - 0.004ms returns 0
T6110 000:641.430 JLINK_WriteReg(R3, 0x04C11DB7)
T6110 000:641.434 - 0.004ms returns 0
T6110 000:641.440 JLINK_WriteReg(R4, 0x00000000)
T6110 000:641.445 - 0.004ms returns 0
T6110 000:641.451 JLINK_WriteReg(R5, 0x00000000)
T6110 000:641.455 - 0.004ms returns 0
T6110 000:641.461 JLINK_WriteReg(R6, 0x00000000)
T6110 000:641.466 - 0.004ms returns 0
T6110 000:641.472 JLINK_WriteReg(R7, 0x00000000)
T6110 000:641.476 - 0.004ms returns 0
T6110 000:641.482 JLINK_WriteReg(R8, 0x00000000)
T6110 000:641.487 - 0.004ms returns 0
T6110 000:641.493 JLINK_WriteReg(R9, 0x2000016C)
T6110 000:641.497 - 0.004ms returns 0
T6110 000:641.503 JLINK_WriteReg(R10, 0x00000000)
T6110 000:641.508 - 0.004ms returns 0
T6110 000:641.514 JLINK_WriteReg(R11, 0x00000000)
T6110 000:641.518 - 0.004ms returns 0
T6110 000:641.524 JLINK_WriteReg(R12, 0x00000000)
T6110 000:641.529 - 0.004ms returns 0
T6110 000:641.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T6110 000:641.539 - 0.004ms returns 0
T6110 000:641.546 JLINK_WriteReg(R14, 0x20000001)
T6110 000:641.550 - 0.004ms returns 0
T6110 000:641.556 JLINK_WriteReg(R15 (PC), 0x20000002)
T6110 000:641.560 - 0.004ms returns 0
T6110 000:641.567 JLINK_WriteReg(XPSR, 0x01000000)
T6110 000:641.571 - 0.004ms returns 0
T6110 000:641.577 JLINK_WriteReg(MSP, 0x20001000)
T6110 000:641.582 - 0.004ms returns 0
T6110 000:641.588 JLINK_WriteReg(PSP, 0x20001000)
T6110 000:641.592 - 0.004ms returns 0
T6110 000:641.598 JLINK_WriteReg(CFBP, 0x00000000)
T6110 000:641.603 - 0.004ms returns 0
T6110 000:641.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6110 000:641.614 - 0.004ms returns 0x0000000D
T6110 000:641.620 JLINK_Go()
T6110 000:641.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:647.773 - 6.152ms 
T6110 000:647.789 JLINK_IsHalted()
T6110 000:648.469 - 0.680ms returns FALSE
T6110 000:648.480 JLINK_HasError()
T6110 000:653.734 JLINK_IsHalted()
T6110 000:659.858   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:660.569 - 6.834ms returns TRUE
T6110 000:660.577 JLINK_ReadReg(R15 (PC))
T6110 000:660.582 - 0.005ms returns 0x20000000
T6110 000:660.588 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6110 000:660.592 - 0.004ms returns 0x00
T6110 000:660.597 JLINK_ReadReg(R0)
T6110 000:660.601 - 0.004ms returns 0x60850E02
T6110 000:661.022 JLINK_HasError()
T6110 000:661.033 JLINK_WriteReg(R0, 0x00000003)
T6110 000:661.038 - 0.005ms returns 0
T6110 000:661.043 JLINK_WriteReg(R1, 0x00000000)
T6110 000:661.047 - 0.004ms returns 0
T6110 000:661.052 JLINK_WriteReg(R2, 0x00000B48)
T6110 000:661.056 - 0.004ms returns 0
T6110 000:661.060 JLINK_WriteReg(R3, 0x04C11DB7)
T6110 000:661.065 - 0.004ms returns 0
T6110 000:661.069 JLINK_WriteReg(R4, 0x00000000)
T6110 000:661.073 - 0.004ms returns 0
T6110 000:661.078 JLINK_WriteReg(R5, 0x00000000)
T6110 000:661.082 - 0.004ms returns 0
T6110 000:661.087 JLINK_WriteReg(R6, 0x00000000)
T6110 000:661.094 - 0.007ms returns 0
T6110 000:661.099 JLINK_WriteReg(R7, 0x00000000)
T6110 000:661.103 - 0.004ms returns 0
T6110 000:661.108 JLINK_WriteReg(R8, 0x00000000)
T6110 000:661.112 - 0.004ms returns 0
T6110 000:661.117 JLINK_WriteReg(R9, 0x2000016C)
T6110 000:661.121 - 0.004ms returns 0
T6110 000:661.125 JLINK_WriteReg(R10, 0x00000000)
T6110 000:661.129 - 0.004ms returns 0
T6110 000:661.134 JLINK_WriteReg(R11, 0x00000000)
T6110 000:661.138 - 0.004ms returns 0
T6110 000:661.143 JLINK_WriteReg(R12, 0x00000000)
T6110 000:661.147 - 0.004ms returns 0
T6110 000:661.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T6110 000:661.156 - 0.004ms returns 0
T6110 000:661.161 JLINK_WriteReg(R14, 0x20000001)
T6110 000:661.165 - 0.004ms returns 0
T6110 000:661.170 JLINK_WriteReg(R15 (PC), 0x20000060)
T6110 000:661.174 - 0.004ms returns 0
T6110 000:661.179 JLINK_WriteReg(XPSR, 0x01000000)
T6110 000:661.183 - 0.004ms returns 0
T6110 000:661.187 JLINK_WriteReg(MSP, 0x20001000)
T6110 000:661.191 - 0.004ms returns 0
T6110 000:661.196 JLINK_WriteReg(PSP, 0x20001000)
T6110 000:661.200 - 0.004ms returns 0
T6110 000:661.205 JLINK_WriteReg(CFBP, 0x00000000)
T6110 000:661.209 - 0.004ms returns 0
T6110 000:661.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6110 000:661.218 - 0.004ms returns 0x0000000E
T6110 000:661.223 JLINK_Go()
T6110 000:661.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:667.454 - 6.230ms 
T6110 000:667.466 JLINK_IsHalted()
T6110 000:673.508   CPU_ReadMem(2 bytes @ 0x20000000)
T6110 000:674.196 - 6.729ms returns TRUE
T6110 000:674.210 JLINK_ReadReg(R15 (PC))
T6110 000:674.216 - 0.005ms returns 0x20000000
T6110 000:674.223 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6110 000:674.228 - 0.004ms returns 0x00
T6110 000:674.234 JLINK_ReadReg(R0)
T6110 000:674.239 - 0.004ms returns 0x00000000
T6110 000:727.517 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6110 000:727.527   Data:  FE E7
T6110 000:727.537   CPU_WriteMem(2 bytes @ 0x20000000)
T6110 000:728.249 - 0.733ms returns 0x2
T6110 000:728.262 JLINK_HasError()
T6110 000:728.267 JLINK_HasError()
T6110 000:728.273 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6110 000:728.277 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6110 000:728.282 JLINK_Reset()
T6110 000:728.288   CPU_ReadMem(4 bytes @ 0x20000000)
T6110 000:728.945   CPU_WriteMem(4 bytes @ 0x20000000)
T6110 000:731.437   Memory map 'before startup completion point' is active
T6110 000:731.452   JLINK_GetResetTypeDesc
T6110 000:731.456   - 0.004ms 
T6110 000:732.963   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6110 000:732.975   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6110 000:733.675   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6110 000:735.864   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6110 000:738.169   Reset: Reset device via AIRCR.SYSRESETREQ.
T6110 000:738.182   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6110 000:792.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6110 000:793.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6110 000:794.250   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6110 000:800.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6110 000:807.661   CPU_WriteMem(4 bytes @ 0xE0002000)
T6110 000:808.344   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6110 000:808.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:809.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T6110 000:810.322 - 82.040ms 
T6110 000:810.341 JLINK_Go()
T6110 000:810.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T6110 000:810.998   CPU_WriteMem(4 bytes @ 0xE0001000)
T6110 000:811.692   CPU_WriteMem(4 bytes @ 0xE0002008)
T6110 000:811.700   CPU_WriteMem(4 bytes @ 0xE000200C)
T6110 000:812.777   CPU_WriteMem(4 bytes @ 0xE0001004)
T6110 000:816.026   Memory map 'after startup completion point' is active
T6110 000:816.038 - 5.696ms 
T6110 000:823.019 JLINK_Close()
T6110 000:823.374   CPU is running
T6110 000:823.387   CPU_WriteMem(4 bytes @ 0xE0002008)
T6110 000:824.089   CPU is running
T6110 000:824.101   CPU_WriteMem(4 bytes @ 0xE000200C)
T6110 000:836.070 - 13.050ms
T6110 000:836.092   
T6110 000:836.096   Closed
