T3378 013:426 SEGGER J-Link V6.48b Log File (0000ms, 3948ms total)
T3378 013:426 DLL Compiled: Aug  2 2019 10:18:25 (0000ms, 3948ms total)
T3378 013:426 Logging started @ 2025-06-20 07:00 (0000ms, 3948ms total)
T3378 013:426 JLINK_SetWarnOutHandler(...) (0000ms, 3948ms total)
T3378 013:426 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 150710912
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0043ms, 3991ms total)
T3378 013:426 WEBSRV Webserver running on local port 19080 (0043ms, 3991ms total)
T3378 013:426   returns O.K. (0043ms, 3991ms total)
T3378 013:469 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3991ms total)
T3378 013:470 JLINK_TIF_GetAvailable(...) (0000ms, 3991ms total)
T3378 013:470 JLINK_SetErrorOutHandler(...) (0000ms, 3991ms total)
T3378 013:470 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\LKSCode\TangLKS32MC074DOF8Q8Lesson\LKS32MC07x 外设示例工程Peripheral Demo Projects\014_GPIO\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 3993ms total)
T3378 013:472 JLINK_ExecCommand("Device = LKS32MC071CBT8", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 3993ms total)
T3378 013:472 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3993ms total)
T3378 013:472 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 3993ms total)
T3378 013:472 JLINK_GetDLLVersion()  returns 64802 (0000ms, 3993ms total)
T3378 013:472 JLINK_GetFirmwareString(...) (0000ms, 3993ms total)
T3378 013:472 JLINK_GetDLLVersion()  returns 64802 (0000ms, 3993ms total)
T3378 013:472 JLINK_GetCompileDateTime() (0000ms, 3993ms total)
T3378 013:472 JLINK_GetFirmwareString(...) (0000ms, 3993ms total)
T3378 013:472 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 3993ms total)
T3378 013:472 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3994ms total)
T3378 013:473 JLINK_SetSpeed(500) (0001ms, 3995ms total)
T3378 013:474 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3995ms total)
T3378 013:474 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0285ms, 4568ms total)
T3378 014:047 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0286ms, 4854ms total)
T3378 014:334 JLINK_GetFirmwareString(...) (0000ms, 4854ms total)
T3378 016:004 JLINK_GetDLLVersion()  returns 64802 (0000ms, 4854ms total)
T3378 016:004 JLINK_CORE_GetFound() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00 (0288ms, 5142ms total)
T3378 016:292 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (0285ms, 5427ms total)
T3378 016:577 JLINK_GetDebugInfo(0x01 = Unknown) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (0287ms, 5714ms total)
T3378 016:864 JLINK_GetDeviceFamily()  returns 0 (0000ms, 5714ms total)
T3378 016:865 JLINK_GetDebugInfo(0x01 = Unknown) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (0285ms, 5999ms total)
T3378 017:150 JLINK_GetDeviceFamily()  returns 0 (0000ms, 5999ms total)
T3378 017:150 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (0286ms, 6285ms total)
T3378 018:092 JLINK_SetSpeed(50000) (0000ms, 6285ms total)
T3378 018:092 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (1230ms, 7515ms total)
T3378 019:322 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x01 (0285ms, 7800ms total)
T3378 019:607 JLINK_SetSpeed(33000) (0001ms, 7801ms total)
T3378 019:608 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (1230ms, 9031ms total)
T3378 020:838 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x01 (0283ms, 9314ms total)
T3378 021:121 JLINK_SetSpeed(25000) (0000ms, 9314ms total)
T3378 021:121 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (1232ms, 10546ms total)
T3378 022:353 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x01 (0284ms, 10830ms total)
T3378 022:637 JLINK_SetSpeed(20000) (0001ms, 10831ms total)
T3378 022:638 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (1231ms, 12062ms total)
T3378 023:869 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x01 (0284ms, 12346ms total)
T3378 024:153 JLINK_SetSpeed(10000) (0000ms, 12346ms total)
T3378 024:153 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>