T7538 000:003.346   SEGGER J-Link V8.44a Log File
T7538 000:003.432   DLL Compiled: Jun 18 2025 16:28:32
T7538 000:003.437   Logging started @ 2025-06-27 15:57
T7538 000:003.441   Process: C:\Keil_v5\UV4\UV4.exe
T7538 000:003.449 - 3.445ms 
T7538 000:003.456 JLINK_SetWarnOutHandler(...)
T7538 000:003.460 - 0.005ms 
T7538 000:003.466 JLINK_OpenEx(...)
T7538 000:006.745   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7538 000:007.886   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7538 000:007.995   Decompressing FW timestamp took 87 us
T7538 000:015.506   Hardware: V9.70
T7538 000:015.523   S/N: 150710912
T7538 000:015.532   OEM: SEGGER
T7538 000:015.539   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T7538 000:016.709   Bootloader: (FW returned invalid version)
T7538 000:018.065   TELNET listener socket opened on port 19021
T7538 000:018.198   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7538 000:018.353   WEBSRV Webserver running on local port 19080
T7538 000:018.448   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7538 000:018.524   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T7538 000:018.554   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T7538 000:020.454   J-Link GUI Server info: "J-Link GUI server V8.44a "
T7538 000:020.778 - 17.303ms returns "O.K."
T7538 000:020.814 JLINK_GetEmuCaps()
T7538 000:020.828 - 0.015ms returns 0xB9FF7BBF
T7538 000:020.849 JLINK_TIF_GetAvailable(...)
T7538 000:021.159 - 0.309ms 
T7538 000:021.172 JLINK_SetErrorOutHandler(...)
T7538 000:021.177 - 0.005ms 
T7538 000:021.197 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\01_New081Template\JLinkSettings.ini"", ...). 
T7538 000:029.789   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7538 000:029.861   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T7538 000:035.056   Device "CORTEX-M0" selected.
T7538 000:035.248 - 14.052ms returns 0x00
T7538 000:039.380 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
T7538 000:044.129   Device "CORTEX-M0" selected.
T7538 000:044.312 - 4.920ms returns 0x00
T7538 000:044.324 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7538 000:044.335   ERROR: Unknown command
T7538 000:044.343 - 0.013ms returns 0x01
T7538 000:044.352 JLINK_GetHardwareVersion()
T7538 000:044.358 - 0.004ms returns 97000
T7538 000:044.364 JLINK_GetDLLVersion()
T7538 000:044.367 - 0.004ms returns 84401
T7538 000:044.373 JLINK_GetOEMString(...)
T7538 000:044.378 JLINK_GetFirmwareString(...)
T7538 000:044.382 - 0.004ms 
T7538 000:052.422 JLINK_GetDLLVersion()
T7538 000:052.439 - 0.016ms returns 84401
T7538 000:052.444 JLINK_GetCompileDateTime()
T7538 000:052.448 - 0.004ms 
T7538 000:054.130 JLINK_GetFirmwareString(...)
T7538 000:054.141 - 0.011ms 
T7538 000:055.901 JLINK_GetHardwareVersion()
T7538 000:055.915 - 0.013ms returns 97000
T7538 000:058.827 JLINK_GetSN()
T7538 000:058.838 - 0.012ms returns 150710912
T7538 000:060.398 JLINK_GetOEMString(...)
T7538 000:063.660 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7538 000:064.956 - 1.296ms returns 0x00
T7538 000:064.970 JLINK_HasError()
T7538 000:064.980 JLINK_SetSpeed(10000)
T7538 000:065.278 - 0.299ms 
T7538 000:065.286 JLINK_GetId()
T7538 000:068.070   Found SW-DP with ID 0x0BB11477
T7538 000:073.520   DPIDR: 0x0BB11477
T7538 000:075.122   CoreSight SoC-400 or earlier
T7538 000:076.848   Scanning AP map to find all available APs
T7538 000:079.458   AP[1]: Stopped AP scan as end of AP map has been reached
T7538 000:081.051   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T7538 000:082.590   Iterating through AP map to find AHB-AP to use
T7538 000:085.289   AP[0]: Core found
T7538 000:086.895   AP[0]: AHB-AP ROM base: 0xE00FF000
T7538 000:091.132   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T7538 000:092.836   Found Cortex-M0 r0p0, Little endian.
T7538 000:093.460   -- Max. mem block: 0x00010C40
T7538 000:094.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7538 000:094.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7538 000:095.055   CPU_ReadMem(4 bytes @ 0xE0002000)
T7538 000:097.157   FPUnit: 2 code (BP) slots and 0 literal slots
T7538 000:097.170   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7538 000:097.635   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7538 000:098.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T7538 000:098.560   CPU_WriteMem(4 bytes @ 0xE0001000)
T7538 000:100.727   CoreSight components:
T7538 000:102.355   ROMTbl[0] @ E00FF000
T7538 000:102.369   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7538 000:103.057   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7538 000:105.653   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T7538 000:105.668   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7538 000:107.763   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T7538 000:107.777   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7538 000:109.905   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T7538 000:110.335 - 45.048ms returns 0x0BB11477
T7538 000:110.355 JLINK_GetDLLVersion()
T7538 000:110.359 - 0.004ms returns 84401
T7538 000:110.367 JLINK_CORE_GetFound()
T7538 000:110.371 - 0.004ms returns 0x60000FF
T7538 000:110.379 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7538 000:110.386   Value=0xE00FF000
T7538 000:110.393 - 0.014ms returns 0
T7538 000:112.335 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7538 000:112.348   Value=0xE00FF000
T7538 000:112.354 - 0.020ms returns 0
T7538 000:112.360 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7538 000:112.364   Value=0x00000000
T7538 000:112.370 - 0.010ms returns 0
T7538 000:112.375 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7538 000:112.394   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7538 000:112.815   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7538 000:112.827 - 0.452ms returns 16 (0x10)
T7538 000:112.835 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7538 000:112.839   Value=0x00000000
T7538 000:112.845 - 0.010ms returns 0
T7538 000:112.850 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7538 000:112.854   Value=0x00000000
T7538 000:112.859 - 0.009ms returns 0
T7538 000:112.864 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T7538 000:112.871   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7538 000:113.359   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7538 000:113.367 - 0.502ms returns 16 (0x10)
T7538 000:113.373 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7538 000:113.377   Value=0xE0000000
T7538 000:113.383 - 0.010ms returns 0
T7538 000:113.388 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7538 000:113.392   Value=0xE0001000
T7538 000:113.397 - 0.010ms returns 0
T7538 000:113.402 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7538 000:113.406   Value=0xE0002000
T7538 000:113.412 - 0.009ms returns 0
T7538 000:113.417 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7538 000:113.421   Value=0xE000E000
T7538 000:113.426 - 0.009ms returns 0
T7538 000:113.431 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7538 000:113.435   Value=0xE000EDF0
T7538 000:113.440 - 0.009ms returns 0
T7538 000:113.447 JLINK_GetDebugInfo(0x01 = Unknown)
T7538 000:113.451   Value=0x00000000
T7538 000:113.457 - 0.011ms returns 0
T7538 000:113.462 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7538 000:113.467   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7538 000:113.878   Data:  00 C2 0C 41
T7538 000:113.885   Debug reg: CPUID
T7538 000:113.891 - 0.429ms returns 1 (0x1)
T7538 000:113.897 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7538 000:113.901   Value=0x00000000
T7538 000:113.907 - 0.010ms returns 0
T7538 000:113.912 JLINK_HasError()
T7538 000:113.917 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7538 000:113.922 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7538 000:113.926 JLINK_Reset()
T7538 000:113.936   JLINK_GetResetTypeDesc
T7538 000:113.940   - 0.004ms 
T7538 000:115.539   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7538 000:115.557   CPU is running
T7538 000:115.564   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7538 000:116.056   CPU is running
T7538 000:116.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7538 000:118.213   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7538 000:120.893   Reset: Reset device via AIRCR.SYSRESETREQ.
T7538 000:120.907   CPU is running
T7538 000:120.914   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7538 000:174.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7538 000:175.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7538 000:177.792   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7538 000:183.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7538 000:186.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T7538 000:186.908   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7538 000:187.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T7538 000:187.758   CPU_WriteMem(4 bytes @ 0xE0001000)
T7538 000:188.228 - 74.300ms 
T7538 000:188.260 JLINK_Halt()
T7538 000:188.266 - 0.005ms returns 0x00
T7538 000:188.274 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7538 000:188.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7538 000:188.688   Data:  03 00 03 00
T7538 000:188.700   Debug reg: DHCSR
T7538 000:188.706 - 0.431ms returns 1 (0x1)
T7538 000:188.719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7538 000:188.723   Debug reg: DHCSR
T7538 000:188.913   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7538 000:189.380 - 0.660ms returns 0 (0x00000000)
T7538 000:189.398 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7538 000:189.403   Debug reg: DEMCR
T7538 000:189.412   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7538 000:189.808 - 0.410ms returns 0 (0x00000000)
T7538 000:197.133 JLINK_GetHWStatus(...)
T7538 000:197.483 - 0.350ms returns 0
T7538 000:202.540 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7538 000:202.552 - 0.012ms returns 0x02
T7538 000:202.558 JLINK_GetNumBPUnits(Type = 0xF0)
T7538 000:202.562 - 0.004ms returns 0x2000
T7538 000:202.567 JLINK_GetNumWPUnits()
T7538 000:202.571 - 0.004ms returns 2
T7538 000:207.136 JLINK_GetSpeed()
T7538 000:207.148 - 0.011ms returns 6000
T7538 000:210.391 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7538 000:210.410   CPU_ReadMem(4 bytes @ 0xE000E004)
T7538 000:210.836   Data:  00 00 00 00
T7538 000:210.849 - 0.458ms returns 1 (0x1)
T7538 000:210.858 JLINK_Halt()
T7538 000:210.863 - 0.004ms returns 0x00
T7538 000:210.868 JLINK_IsHalted()
T7538 000:210.872 - 0.004ms returns TRUE
T7538 000:213.111 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T7538 000:213.118   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7538 000:213.280   CPU_WriteMem(368 bytes @ 0x20000000)
T7538 000:214.888 - 1.776ms returns 0x170
T7538 000:214.926 JLINK_HasError()
T7538 000:214.934 JLINK_WriteReg(R0, 0x00000000)
T7538 000:214.940 - 0.006ms returns 0
T7538 000:214.945 JLINK_WriteReg(R1, 0x00B71B00)
T7538 000:214.949 - 0.004ms returns 0
T7538 000:214.954 JLINK_WriteReg(R2, 0x00000001)
T7538 000:214.958 - 0.004ms returns 0
T7538 000:214.963 JLINK_WriteReg(R3, 0x00000000)
T7538 000:214.967 - 0.004ms returns 0
T7538 000:214.972 JLINK_WriteReg(R4, 0x00000000)
T7538 000:214.976 - 0.004ms returns 0
T7538 000:214.981 JLINK_WriteReg(R5, 0x00000000)
T7538 000:214.985 - 0.004ms returns 0
T7538 000:214.990 JLINK_WriteReg(R6, 0x00000000)
T7538 000:214.994 - 0.004ms returns 0
T7538 000:214.999 JLINK_WriteReg(R7, 0x00000000)
T7538 000:215.003 - 0.004ms returns 0
T7538 000:215.010 JLINK_WriteReg(R8, 0x00000000)
T7538 000:215.017 - 0.007ms returns 0
T7538 000:215.025 JLINK_WriteReg(R9, 0x2000016C)
T7538 000:215.032 - 0.007ms returns 0
T7538 000:215.040 JLINK_WriteReg(R10, 0x00000000)
T7538 000:215.046 - 0.006ms returns 0
T7538 000:215.054 JLINK_WriteReg(R11, 0x00000000)
T7538 000:215.061 - 0.007ms returns 0
T7538 000:215.069 JLINK_WriteReg(R12, 0x00000000)
T7538 000:215.077 - 0.007ms returns 0
T7538 000:215.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T7538 000:215.089 - 0.005ms returns 0
T7538 000:215.100 JLINK_WriteReg(R14, 0x20000001)
T7538 000:215.108 - 0.008ms returns 0
T7538 000:215.127 JLINK_WriteReg(R15 (PC), 0x20000040)
T7538 000:215.136 - 0.015ms returns 0
T7538 000:215.144 JLINK_WriteReg(XPSR, 0x01000000)
T7538 000:215.151 - 0.006ms returns 0
T7538 000:215.158 JLINK_WriteReg(MSP, 0x20001000)
T7538 000:215.165 - 0.007ms returns 0
T7538 000:215.173 JLINK_WriteReg(PSP, 0x20001000)
T7538 000:215.180 - 0.007ms returns 0
T7538 000:215.187 JLINK_WriteReg(CFBP, 0x00000000)
T7538 000:215.193 - 0.006ms returns 0
T7538 000:215.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7538 000:215.213   CPU_ReadMem(4 bytes @ 0x20000000)
T7538 000:215.635   CPU_WriteMem(4 bytes @ 0x20000000)
T7538 000:216.087   CPU_ReadMem(4 bytes @ 0x20000000)
T7538 000:216.505   CPU_WriteMem(4 bytes @ 0x20000000)
T7538 000:216.908   CPU_ReadMem(2 bytes @ 0x20000000)
T7538 000:217.361 - 2.159ms returns 0x00000001
T7538 000:217.369 JLINK_Go()
T7538 000:217.378   CPU_WriteMem(2 bytes @ 0x20000000)
T7538 000:217.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T7538 000:218.278   CPU_WriteMem(4 bytes @ 0xE0001000)
T7538 000:218.779   CPU_WriteMem(4 bytes @ 0xE0002008)
T7538 000:218.787   CPU_WriteMem(4 bytes @ 0xE000200C)
T7538 000:219.385   CPU_WriteMem(4 bytes @ 0xE0001004)
T7538 000:224.219   Memory map 'after startup completion point' is active
T7538 000:224.233 - 6.863ms 
T7538 000:224.240 JLINK_IsHalted()
T7538 000:226.365   CPU_ReadMem(2 bytes @ 0x20000000)
T7538 000:226.805 - 2.564ms returns TRUE
T7538 000:226.813 JLINK_ReadReg(R15 (PC))
T7538 000:226.818 - 0.005ms returns 0x20000000
T7538 000:226.824 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7538 000:226.828 - 0.004ms returns 0x00
T7538 000:226.833 JLINK_ReadReg(R0)
T7538 000:226.838 - 0.004ms returns 0x00000000
T7538 000:227.078 JLINK_HasError()
T7538 000:227.089 JLINK_WriteReg(R0, 0x00000000)
T7538 000:227.094 - 0.005ms returns 0
T7538 000:227.099 JLINK_WriteReg(R1, 0x00B71B00)
T7538 000:227.103 - 0.004ms returns 0
T7538 000:227.108 JLINK_WriteReg(R2, 0x00000001)
T7538 000:227.112 - 0.004ms returns 0
T7538 000:227.117 JLINK_WriteReg(R3, 0x00000000)
T7538 000:227.121 - 0.004ms returns 0
T7538 000:227.126 JLINK_WriteReg(R4, 0x00000000)
T7538 000:227.130 - 0.004ms returns 0
T7538 000:227.135 JLINK_WriteReg(R5, 0x00000000)
T7538 000:227.139 - 0.004ms returns 0
T7538 000:227.144 JLINK_WriteReg(R6, 0x00000000)
T7538 000:227.148 - 0.004ms returns 0
T7538 000:227.153 JLINK_WriteReg(R7, 0x00000000)
T7538 000:227.157 - 0.004ms returns 0
T7538 000:227.161 JLINK_WriteReg(R8, 0x00000000)
T7538 000:227.165 - 0.004ms returns 0
T7538 000:227.170 JLINK_WriteReg(R9, 0x2000016C)
T7538 000:227.174 - 0.004ms returns 0
T7538 000:227.179 JLINK_WriteReg(R10, 0x00000000)
T7538 000:227.183 - 0.004ms returns 0
T7538 000:227.188 JLINK_WriteReg(R11, 0x00000000)
T7538 000:227.192 - 0.004ms returns 0
T7538 000:227.197 JLINK_WriteReg(R12, 0x00000000)
T7538 000:227.201 - 0.004ms returns 0
T7538 000:227.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T7538 000:227.210 - 0.004ms returns 0
T7538 000:227.215 JLINK_WriteReg(R14, 0x20000001)
T7538 000:227.219 - 0.004ms returns 0
T7538 000:227.223 JLINK_WriteReg(R15 (PC), 0x20000064)
T7538 000:227.228 - 0.004ms returns 0
T7538 000:227.232 JLINK_WriteReg(XPSR, 0x01000000)
T7538 000:227.237 - 0.004ms returns 0
T7538 000:227.241 JLINK_WriteReg(MSP, 0x20001000)
T7538 000:227.246 - 0.004ms returns 0
T7538 000:227.250 JLINK_WriteReg(PSP, 0x20001000)
T7538 000:227.254 - 0.004ms returns 0
T7538 000:227.259 JLINK_WriteReg(CFBP, 0x00000000)
T7538 000:227.263 - 0.004ms returns 0
T7538 000:227.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7538 000:227.273 - 0.004ms returns 0x00000002
T7538 000:227.278 JLINK_Go()
T7538 000:227.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T7538 000:229.883 - 2.604ms 
T7538 000:229.895 JLINK_IsHalted()
T7538 000:252.376 - 22.479ms returns FALSE
T7538 000:252.405 JLINK_HasError()
T7538 000:260.503 JLINK_IsHalted()
T7538 000:262.717   CPU_ReadMem(2 bytes @ 0x20000000)
T7538 000:263.129 - 2.626ms returns TRUE
T7538 000:263.138 JLINK_ReadReg(R15 (PC))
T7538 000:263.182 - 0.044ms returns 0x20000000
T7538 000:263.190 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7538 000:263.195 - 0.004ms returns 0x00
T7538 000:263.200 JLINK_ReadReg(R0)
T7538 000:263.205 - 0.004ms returns 0x00000000
T7538 000:315.021 JLINK_HasError()
T7538 000:315.039 JLINK_WriteReg(R0, 0x00000001)
T7538 000:315.046 - 0.007ms returns 0
T7538 000:315.052 JLINK_WriteReg(R1, 0x00B71B00)
T7538 000:315.056 - 0.004ms returns 0
T7538 000:315.061 JLINK_WriteReg(R2, 0x00000001)
T7538 000:315.065 - 0.004ms returns 0
T7538 000:315.070 JLINK_WriteReg(R3, 0x00000000)
T7538 000:315.074 - 0.004ms returns 0
T7538 000:315.079 JLINK_WriteReg(R4, 0x00000000)
T7538 000:315.083 - 0.004ms returns 0
T7538 000:315.087 JLINK_WriteReg(R5, 0x00000000)
T7538 000:315.091 - 0.004ms returns 0
T7538 000:315.096 JLINK_WriteReg(R6, 0x00000000)
T7538 000:315.100 - 0.004ms returns 0
T7538 000:315.105 JLINK_WriteReg(R7, 0x00000000)
T7538 000:315.109 - 0.004ms returns 0
T7538 000:315.114 JLINK_WriteReg(R8, 0x00000000)
T7538 000:315.118 - 0.004ms returns 0
T7538 000:315.123 JLINK_WriteReg(R9, 0x2000016C)
T7538 000:315.127 - 0.004ms returns 0
T7538 000:315.132 JLINK_WriteReg(R10, 0x00000000)
T7538 000:315.136 - 0.004ms returns 0
T7538 000:315.141 JLINK_WriteReg(R11, 0x00000000)
T7538 000:315.145 - 0.004ms returns 0
T7538 000:315.150 JLINK_WriteReg(R12, 0x00000000)
T7538 000:315.154 - 0.004ms returns 0
T7538 000:315.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T7538 000:315.163 - 0.004ms returns 0
T7538 000:315.168 JLINK_WriteReg(R14, 0x20000001)
T7538 000:315.172 - 0.004ms returns 0
T7538 000:315.177 JLINK_WriteReg(R15 (PC), 0x20000060)
T7538 000:315.181 - 0.004ms returns 0
T7538 000:315.186 JLINK_WriteReg(XPSR, 0x01000000)
T7538 000:315.190 - 0.004ms returns 0
T7538 000:315.195 JLINK_WriteReg(MSP, 0x20001000)
T7538 000:315.199 - 0.004ms returns 0
T7538 000:315.204 JLINK_WriteReg(PSP, 0x20001000)
T7538 000:315.208 - 0.004ms returns 0
T7538 000:315.213 JLINK_WriteReg(CFBP, 0x00000000)
T7538 000:315.217 - 0.004ms returns 0
T7538 000:315.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7538 000:315.227 - 0.005ms returns 0x00000003
T7538 000:315.232 JLINK_Go()
T7538 000:315.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T7538 000:317.857 - 2.624ms 
T7538 000:317.870 JLINK_IsHalted()
T7538 000:320.058   CPU_ReadMem(2 bytes @ 0x20000000)
T7538 000:320.519 - 2.649ms returns TRUE
T7538 000:320.532 JLINK_ReadReg(R15 (PC))
T7538 000:320.539 - 0.006ms returns 0x20000000
T7538 000:320.545 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7538 000:320.549 - 0.004ms returns 0x00
T7538 000:320.554 JLINK_ReadReg(R0)
T7538 000:320.559 - 0.004ms returns 0x00000000
T7538 000:325.100 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T7538 000:325.108   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7538 000:325.119   CPU_WriteMem(368 bytes @ 0x20000000)
T7538 000:326.814 - 1.713ms returns 0x170
T7538 000:326.844 JLINK_HasError()
T7538 000:326.851 JLINK_WriteReg(R0, 0x00000000)
T7538 000:326.857 - 0.006ms returns 0
T7538 000:326.862 JLINK_WriteReg(R1, 0x00B71B00)
T7538 000:326.867 - 0.004ms returns 0
T7538 000:326.872 JLINK_WriteReg(R2, 0x00000002)
T7538 000:326.876 - 0.004ms returns 0
T7538 000:326.881 JLINK_WriteReg(R3, 0x00000000)
T7538 000:326.885 - 0.004ms returns 0
T7538 000:326.890 JLINK_WriteReg(R4, 0x00000000)
T7538 000:326.894 - 0.004ms returns 0
T7538 000:326.898 JLINK_WriteReg(R5, 0x00000000)
T7538 000:326.903 - 0.004ms returns 0
T7538 000:326.907 JLINK_WriteReg(R6, 0x00000000)
T7538 000:326.911 - 0.004ms returns 0
T7538 000:326.916 JLINK_WriteReg(R7, 0x00000000)
T7538 000:326.920 - 0.004ms returns 0
T7538 000:326.925 JLINK_WriteReg(R8, 0x00000000)
T7538 000:326.929 - 0.004ms returns 0
T7538 000:326.934 JLINK_WriteReg(R9, 0x2000016C)
T7538 000:326.938 - 0.004ms returns 0
T7538 000:326.943 JLINK_WriteReg(R10, 0x00000000)
T7538 000:326.947 - 0.004ms returns 0
T7538 000:326.952 JLINK_WriteReg(R11, 0x00000000)
T7538 000:326.956 - 0.004ms returns 0
T7538 000:326.960 JLINK_WriteReg(R12, 0x00000000)
T7538 000:326.968 - 0.007ms returns 0
T7538 000:326.974 JLINK_WriteReg(R13 (SP), 0x20001000)
T7538 000:326.978 - 0.004ms returns 0
T7538 000:326.983 JLINK_WriteReg(R14, 0x20000001)
T7538 000:326.987 - 0.004ms returns 0
T7538 000:326.992 JLINK_WriteReg(R15 (PC), 0x20000040)
T7538 000:326.996 - 0.004ms returns 0
T7538 000:327.001 JLINK_WriteReg(XPSR, 0x01000000)
T7538 000:327.005 - 0.004ms returns 0
T7538 000:327.010 JLINK_WriteReg(MSP, 0x20001000)
T7538 000:327.014 - 0.004ms returns 0
T7538 000:327.019 JLINK_WriteReg(PSP, 0x20001000)
T7538 000:327.023 - 0.004ms returns 0
T7538 000:327.028 JLINK_WriteReg(CFBP, 0x00000000)
T7538 000:327.032 - 0.004ms returns 0
T7538 000:327.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7538 000:327.044   CPU_ReadMem(4 bytes @ 0x20000000)
T7538 000:327.504   CPU_WriteMem(4 bytes @ 0x20000000)
T7538 000:327.983   CPU_ReadMem(4 bytes @ 0x20000000)
T7538 000:328.456   CPU_WriteMem(4 bytes @ 0x20000000)
T7538 000:328.903   CPU_ReadMem(2 bytes @ 0x20000000)
T7538 000:329.305 - 2.267ms returns 0x00000004
T7538 000:329.317 JLINK_Go()
T7538 000:329.323   CPU_WriteMem(2 bytes @ 0x20000000)
T7538 000:329.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T7538 000:332.277 - 2.960ms 
T7538 000:332.289 JLINK_IsHalted()
T7538 000:334.446   CPU_ReadMem(2 bytes @ 0x20000000)
T7538 000:334.929 - 2.639ms returns TRUE
T7538 000:334.941 JLINK_ReadReg(R15 (PC))
T7538 000:334.947 - 0.005ms returns 0x20000000
T7538 000:334.954 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7538 000:334.958 - 0.004ms returns 0x00
T7538 000:334.965 JLINK_ReadReg(R0)
T7538 000:334.969 - 0.004ms returns 0x00000000
T7538 000:335.193 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T7538 000:335.202   Data:  00 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
T7538 000:335.212   CPU_WriteMem(512 bytes @ 0x20000170)
T7538 000:337.330 - 2.137ms returns 0x200
T7538 000:337.339 JLINK_HasError()
T7538 000:337.344 JLINK_WriteReg(R0, 0x00000000)
T7538 000:337.350 - 0.005ms returns 0
T7538 000:337.354 JLINK_WriteReg(R1, 0x00000200)
T7538 000:337.358 - 0.004ms returns 0
T7538 000:337.363 JLINK_WriteReg(R2, 0x20000170)
T7538 000:337.367 - 0.004ms returns 0
T7538 000:337.372 JLINK_WriteReg(R3, 0x00000000)
T7538 000:337.376 - 0.004ms returns 0
T7538 000:337.381 JLINK_WriteReg(R4, 0x00000000)
T7538 000:337.385 - 0.004ms returns 0
T7538 000:337.390 JLINK_WriteReg(R5, 0x00000000)
T7538 000:337.393 - 0.004ms returns 0
T7538 000:337.398 JLINK_WriteReg(R6, 0x00000000)
T7538 000:337.402 - 0.004ms returns 0
T7538 000:337.407 JLINK_WriteReg(R7, 0x00000000)
T7538 000:337.411 - 0.004ms returns 0
T7538 000:337.416 JLINK_WriteReg(R8, 0x00000000)
T7538 000:337.420 - 0.004ms returns 0
T7538 000:337.425 JLINK_WriteReg(R9, 0x2000016C)
T7538 000:337.429 - 0.004ms returns 0
T7538 000:337.433 JLINK_WriteReg(R10, 0x00000000)
T7538 000:337.437 - 0.004ms returns 0
T7538 000:337.442 JLINK_WriteReg(R11, 0x00000000)
T7538 000:337.446 - 0.004ms returns 0
T7538 000:337.451 JLINK_WriteReg(R12, 0x00000000)
T7538 000:337.455 - 0.004ms returns 0
T7538 000:337.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T7538 000:337.464 - 0.004ms returns 0
T7538 000:337.469 JLINK_WriteReg(R14, 0x20000001)
T7538 000:337.473 - 0.004ms returns 0
T7538 000:337.478 JLINK_WriteReg(R15 (PC), 0x200000E8)
T7538 000:337.482 - 0.004ms returns 0
T7538 000:337.487 JLINK_WriteReg(XPSR, 0x01000000)
T7538 000:337.491 - 0.004ms returns 0
T7538 000:337.496 JLINK_WriteReg(MSP, 0x20001000)
T7538 000:337.500 - 0.004ms returns 0
T7538 000:337.504 JLINK_WriteReg(PSP, 0x20001000)
T7538 000:337.508 - 0.004ms returns 0
T7538 000:337.513 JLINK_WriteReg(CFBP, 0x00000000)
T7538 000:337.517 - 0.004ms returns 0
T7538 000:337.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7538 000:337.527 - 0.004ms returns 0x00000005
T7538 000:337.532 JLINK_Go()
T7538 000:337.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T7538 000:340.173 - 2.640ms 
T7538 000:340.189 JLINK_IsHalted()
T7538 000:340.689 - 0.499ms returns FALSE
T7538 000:340.702 JLINK_HasError()
T7538 000:344.082 JLINK_IsHalted()
T7538 000:344.530 - 0.447ms returns FALSE
T7538 000:344.542 JLINK_HasError()
T7538 000:346.084 JLINK_IsHalted()
T7538 000:348.173   CPU_ReadMem(2 bytes @ 0x20000000)
T7538 000:348.628 - 2.544ms returns TRUE
T7538 000:348.638 JLINK_ReadReg(R15 (PC))
T7538 000:348.644 - 0.006ms returns 0x20000000
T7538 000:348.650 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7538 000:348.654 - 0.004ms returns 0x00
T7538 000:348.659 JLINK_ReadReg(R0)
T7538 000:348.664 - 0.004ms returns 0x00000000
T7538 000:349.237 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T7538 000:349.246   Data:  03 21 09 02 08 43 A1 07 88 63 64 20 00 F0 28 F8 ...
T7538 000:349.257   CPU_WriteMem(512 bytes @ 0x20000170)
T7538 000:351.404 - 2.167ms returns 0x200
T7538 000:351.417 JLINK_HasError()
T7538 000:351.423 JLINK_WriteReg(R0, 0x00000200)
T7538 000:351.429 - 0.005ms returns 0
T7538 000:351.434 JLINK_WriteReg(R1, 0x00000198)
T7538 000:351.438 - 0.004ms returns 0
T7538 000:351.443 JLINK_WriteReg(R2, 0x20000170)
T7538 000:351.448 - 0.004ms returns 0
T7538 000:351.452 JLINK_WriteReg(R3, 0x00000000)
T7538 000:351.456 - 0.004ms returns 0
T7538 000:351.461 JLINK_WriteReg(R4, 0x00000000)
T7538 000:351.465 - 0.004ms returns 0
T7538 000:351.470 JLINK_WriteReg(R5, 0x00000000)
T7538 000:351.474 - 0.004ms returns 0
T7538 000:351.479 JLINK_WriteReg(R6, 0x00000000)
T7538 000:351.483 - 0.004ms returns 0
T7538 000:351.488 JLINK_WriteReg(R7, 0x00000000)
T7538 000:351.492 - 0.004ms returns 0
T7538 000:351.497 JLINK_WriteReg(R8, 0x00000000)
T7538 000:351.501 - 0.004ms returns 0
T7538 000:351.505 JLINK_WriteReg(R9, 0x2000016C)
T7538 000:351.509 - 0.004ms returns 0
T7538 000:351.514 JLINK_WriteReg(R10, 0x00000000)
T7538 000:351.518 - 0.004ms returns 0
T7538 000:351.523 JLINK_WriteReg(R11, 0x00000000)
T7538 000:351.527 - 0.004ms returns 0
T7538 000:351.532 JLINK_WriteReg(R12, 0x00000000)
T7538 000:351.536 - 0.004ms returns 0
T7538 000:351.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T7538 000:351.545 - 0.004ms returns 0
T7538 000:351.550 JLINK_WriteReg(R14, 0x20000001)
T7538 000:351.554 - 0.004ms returns 0
T7538 000:351.559 JLINK_WriteReg(R15 (PC), 0x200000E8)
T7538 000:351.563 - 0.004ms returns 0
T7538 000:351.568 JLINK_WriteReg(XPSR, 0x01000000)
T7538 000:351.572 - 0.004ms returns 0
T7538 000:351.577 JLINK_WriteReg(MSP, 0x20001000)
T7538 000:351.581 - 0.004ms returns 0
T7538 000:351.586 JLINK_WriteReg(PSP, 0x20001000)
T7538 000:351.590 - 0.004ms returns 0
T7538 000:351.595 JLINK_WriteReg(CFBP, 0x00000000)
T7538 000:351.599 - 0.004ms returns 0
T7538 000:351.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7538 000:351.608 - 0.004ms returns 0x00000006
T7538 000:351.614 JLINK_Go()
T7538 000:351.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T7538 000:354.161 - 2.547ms 
T7538 000:354.173 JLINK_IsHalted()
T7538 000:354.681 - 0.507ms returns FALSE
T7538 000:354.697 JLINK_HasError()
T7538 000:357.594 JLINK_IsHalted()
T7538 000:358.054 - 0.459ms returns FALSE
T7538 000:358.061 JLINK_HasError()
T7538 000:359.101 JLINK_IsHalted()
T7538 000:361.292   CPU_ReadMem(2 bytes @ 0x20000000)
T7538 000:361.753 - 2.652ms returns TRUE
T7538 000:361.769 JLINK_ReadReg(R15 (PC))
T7538 000:361.775 - 0.005ms returns 0x20000000
T7538 000:361.782 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7538 000:361.786 - 0.004ms returns 0x00
T7538 000:361.793 JLINK_ReadReg(R0)
T7538 000:361.798 - 0.004ms returns 0x00000000
T7538 000:361.805 JLINK_HasError()
T7538 000:361.810 JLINK_WriteReg(R0, 0x00000002)
T7538 000:361.815 - 0.004ms returns 0
T7538 000:361.822 JLINK_WriteReg(R1, 0x00000198)
T7538 000:361.826 - 0.004ms returns 0
T7538 000:361.832 JLINK_WriteReg(R2, 0x20000170)
T7538 000:361.836 - 0.004ms returns 0
T7538 000:361.843 JLINK_WriteReg(R3, 0x00000000)
T7538 000:361.847 - 0.004ms returns 0
T7538 000:361.854 JLINK_WriteReg(R4, 0x00000000)
T7538 000:361.858 - 0.004ms returns 0
T7538 000:361.865 JLINK_WriteReg(R5, 0x00000000)
T7538 000:361.869 - 0.004ms returns 0
T7538 000:361.875 JLINK_WriteReg(R6, 0x00000000)
T7538 000:361.883 - 0.007ms returns 0
T7538 000:361.891 JLINK_WriteReg(R7, 0x00000000)
T7538 000:361.895 - 0.004ms returns 0
T7538 000:361.902 JLINK_WriteReg(R8, 0x00000000)
T7538 000:361.906 - 0.004ms returns 0
T7538 000:361.912 JLINK_WriteReg(R9, 0x2000016C)
T7538 000:361.916 - 0.004ms returns 0
T7538 000:361.923 JLINK_WriteReg(R10, 0x00000000)
T7538 000:361.927 - 0.004ms returns 0
T7538 000:361.934 JLINK_WriteReg(R11, 0x00000000)
T7538 000:361.938 - 0.004ms returns 0
T7538 000:361.944 JLINK_WriteReg(R12, 0x00000000)
T7538 000:361.949 - 0.004ms returns 0
T7538 000:361.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T7538 000:361.960 - 0.004ms returns 0
T7538 000:361.966 JLINK_WriteReg(R14, 0x20000001)
T7538 000:361.970 - 0.004ms returns 0
T7538 000:361.977 JLINK_WriteReg(R15 (PC), 0x20000060)
T7538 000:361.981 - 0.004ms returns 0
T7538 000:361.987 JLINK_WriteReg(XPSR, 0x01000000)
T7538 000:361.992 - 0.004ms returns 0
T7538 000:361.998 JLINK_WriteReg(MSP, 0x20001000)
T7538 000:362.002 - 0.004ms returns 0
T7538 000:362.009 JLINK_WriteReg(PSP, 0x20001000)
T7538 000:362.013 - 0.004ms returns 0
T7538 000:362.019 JLINK_WriteReg(CFBP, 0x00000000)
T7538 000:362.023 - 0.004ms returns 0
T7538 000:362.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7538 000:362.035 - 0.004ms returns 0x00000007
T7538 000:362.041 JLINK_Go()
T7538 000:362.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T7538 000:364.625 - 2.583ms 
T7538 000:364.640 JLINK_IsHalted()
T7538 000:366.783   CPU_ReadMem(2 bytes @ 0x20000000)
T7538 000:367.240 - 2.599ms returns TRUE
T7538 000:367.257 JLINK_ReadReg(R15 (PC))
T7538 000:367.263 - 0.005ms returns 0x20000000
T7538 000:367.270 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7538 000:367.275 - 0.004ms returns 0x00
T7538 000:367.282 JLINK_ReadReg(R0)
T7538 000:367.286 - 0.004ms returns 0x00000000
T7538 000:423.015 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T7538 000:423.027   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7538 000:423.043   CPU_WriteMem(368 bytes @ 0x20000000)
T7538 000:424.743 - 1.727ms returns 0x170
T7538 000:424.779 JLINK_HasError()
T7538 000:424.786 JLINK_WriteReg(R0, 0x00000000)
T7538 000:424.793 - 0.006ms returns 0
T7538 000:424.798 JLINK_WriteReg(R1, 0x00B71B00)
T7538 000:424.802 - 0.004ms returns 0
T7538 000:424.807 JLINK_WriteReg(R2, 0x00000003)
T7538 000:424.811 - 0.004ms returns 0
T7538 000:424.816 JLINK_WriteReg(R3, 0x00000000)
T7538 000:424.820 - 0.004ms returns 0
T7538 000:424.825 JLINK_WriteReg(R4, 0x00000000)
T7538 000:424.829 - 0.004ms returns 0
T7538 000:424.834 JLINK_WriteReg(R5, 0x00000000)
T7538 000:424.838 - 0.004ms returns 0
T7538 000:424.842 JLINK_WriteReg(R6, 0x00000000)
T7538 000:424.846 - 0.004ms returns 0
T7538 000:424.851 JLINK_WriteReg(R7, 0x00000000)
T7538 000:424.855 - 0.004ms returns 0
T7538 000:424.860 JLINK_WriteReg(R8, 0x00000000)
T7538 000:424.864 - 0.004ms returns 0
T7538 000:424.869 JLINK_WriteReg(R9, 0x2000016C)
T7538 000:424.873 - 0.004ms returns 0
T7538 000:424.878 JLINK_WriteReg(R10, 0x00000000)
T7538 000:424.882 - 0.004ms returns 0
T7538 000:424.886 JLINK_WriteReg(R11, 0x00000000)
T7538 000:424.891 - 0.004ms returns 0
T7538 000:424.895 JLINK_WriteReg(R12, 0x00000000)
T7538 000:424.900 - 0.004ms returns 0
T7538 000:424.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T7538 000:424.909 - 0.004ms returns 0
T7538 000:424.914 JLINK_WriteReg(R14, 0x20000001)
T7538 000:424.918 - 0.004ms returns 0
T7538 000:424.923 JLINK_WriteReg(R15 (PC), 0x20000040)
T7538 000:424.927 - 0.004ms returns 0
T7538 000:424.931 JLINK_WriteReg(XPSR, 0x01000000)
T7538 000:424.936 - 0.004ms returns 0
T7538 000:424.940 JLINK_WriteReg(MSP, 0x20001000)
T7538 000:424.944 - 0.004ms returns 0
T7538 000:424.949 JLINK_WriteReg(PSP, 0x20001000)
T7538 000:424.953 - 0.004ms returns 0
T7538 000:424.958 JLINK_WriteReg(CFBP, 0x00000000)
T7538 000:424.962 - 0.004ms returns 0
T7538 000:424.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7538 000:424.974   CPU_ReadMem(4 bytes @ 0x20000000)
T7538 000:425.433   CPU_WriteMem(4 bytes @ 0x20000000)
T7538 000:425.955   CPU_ReadMem(4 bytes @ 0x20000000)
T7538 000:426.375   CPU_WriteMem(4 bytes @ 0x20000000)
T7538 000:426.828   CPU_ReadMem(2 bytes @ 0x20000000)
T7538 000:427.251 - 2.283ms returns 0x00000008
T7538 000:427.258 JLINK_Go()
T7538 000:427.264   CPU_WriteMem(2 bytes @ 0x20000000)
T7538 000:427.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T7538 000:430.313 - 3.054ms 
T7538 000:430.325 JLINK_IsHalted()
T7538 000:432.469   CPU_ReadMem(2 bytes @ 0x20000000)
T7538 000:432.902 - 2.576ms returns TRUE
T7538 000:432.909 JLINK_ReadReg(R15 (PC))
T7538 000:432.915 - 0.005ms returns 0x20000000
T7538 000:432.920 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7538 000:432.925 - 0.004ms returns 0x00
T7538 000:432.930 JLINK_ReadReg(R0)
T7538 000:432.934 - 0.004ms returns 0x00000000
T7538 000:432.939 JLINK_HasError()
T7538 000:432.944 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7538 000:432.949 - 0.004ms returns 0
T7538 000:432.954 JLINK_WriteReg(R1, 0x00000000)
T7538 000:432.958 - 0.004ms returns 0
T7538 000:432.963 JLINK_WriteReg(R2, 0x00000398)
T7538 000:432.967 - 0.004ms returns 0
T7538 000:432.971 JLINK_WriteReg(R3, 0x04C11DB7)
T7538 000:432.975 - 0.004ms returns 0
T7538 000:432.980 JLINK_WriteReg(R4, 0x00000000)
T7538 000:432.984 - 0.004ms returns 0
T7538 000:432.989 JLINK_WriteReg(R5, 0x00000000)
T7538 000:432.993 - 0.004ms returns 0
T7538 000:432.998 JLINK_WriteReg(R6, 0x00000000)
T7538 000:433.002 - 0.004ms returns 0
T7538 000:433.006 JLINK_WriteReg(R7, 0x00000000)
T7538 000:433.011 - 0.004ms returns 0
T7538 000:433.015 JLINK_WriteReg(R8, 0x00000000)
T7538 000:433.019 - 0.004ms returns 0
T7538 000:433.024 JLINK_WriteReg(R9, 0x2000016C)
T7538 000:433.028 - 0.004ms returns 0
T7538 000:433.033 JLINK_WriteReg(R10, 0x00000000)
T7538 000:433.037 - 0.004ms returns 0
T7538 000:433.042 JLINK_WriteReg(R11, 0x00000000)
T7538 000:433.046 - 0.004ms returns 0
T7538 000:433.050 JLINK_WriteReg(R12, 0x00000000)
T7538 000:433.054 - 0.004ms returns 0
T7538 000:433.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T7538 000:433.063 - 0.004ms returns 0
T7538 000:433.069 JLINK_WriteReg(R14, 0x20000001)
T7538 000:433.076 - 0.007ms returns 0
T7538 000:433.081 JLINK_WriteReg(R15 (PC), 0x20000002)
T7538 000:433.086 - 0.004ms returns 0
T7538 000:433.090 JLINK_WriteReg(XPSR, 0x01000000)
T7538 000:433.095 - 0.004ms returns 0
T7538 000:433.099 JLINK_WriteReg(MSP, 0x20001000)
T7538 000:433.103 - 0.004ms returns 0
T7538 000:433.108 JLINK_WriteReg(PSP, 0x20001000)
T7538 000:433.112 - 0.004ms returns 0
T7538 000:433.117 JLINK_WriteReg(CFBP, 0x00000000)
T7538 000:433.121 - 0.004ms returns 0
T7538 000:433.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7538 000:433.130 - 0.004ms returns 0x00000009
T7538 000:433.135 JLINK_Go()
T7538 000:433.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T7538 000:435.624 - 2.488ms 
T7538 000:435.636 JLINK_IsHalted()
T7538 000:436.077 - 0.441ms returns FALSE
T7538 000:436.084 JLINK_HasError()
T7538 000:439.687 JLINK_IsHalted()
T7538 000:441.840   CPU_ReadMem(2 bytes @ 0x20000000)
T7538 000:442.276 - 2.589ms returns TRUE
T7538 000:442.288 JLINK_ReadReg(R15 (PC))
T7538 000:442.294 - 0.006ms returns 0x20000000
T7538 000:442.302 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7538 000:442.306 - 0.004ms returns 0x00
T7538 000:442.313 JLINK_ReadReg(R0)
T7538 000:442.317 - 0.004ms returns 0x008A959A
T7538 000:442.736 JLINK_HasError()
T7538 000:442.747 JLINK_WriteReg(R0, 0x00000003)
T7538 000:442.752 - 0.005ms returns 0
T7538 000:442.757 JLINK_WriteReg(R1, 0x00000000)
T7538 000:442.761 - 0.004ms returns 0
T7538 000:442.766 JLINK_WriteReg(R2, 0x00000398)
T7538 000:442.770 - 0.004ms returns 0
T7538 000:442.774 JLINK_WriteReg(R3, 0x04C11DB7)
T7538 000:442.778 - 0.004ms returns 0
T7538 000:442.783 JLINK_WriteReg(R4, 0x00000000)
T7538 000:442.787 - 0.004ms returns 0
T7538 000:442.792 JLINK_WriteReg(R5, 0x00000000)
T7538 000:442.796 - 0.004ms returns 0
T7538 000:442.801 JLINK_WriteReg(R6, 0x00000000)
T7538 000:442.805 - 0.004ms returns 0
T7538 000:442.810 JLINK_WriteReg(R7, 0x00000000)
T7538 000:442.847 - 0.037ms returns 0
T7538 000:442.852 JLINK_WriteReg(R8, 0x00000000)
T7538 000:442.856 - 0.004ms returns 0
T7538 000:442.861 JLINK_WriteReg(R9, 0x2000016C)
T7538 000:442.865 - 0.004ms returns 0
T7538 000:442.870 JLINK_WriteReg(R10, 0x00000000)
T7538 000:442.874 - 0.004ms returns 0
T7538 000:442.879 JLINK_WriteReg(R11, 0x00000000)
T7538 000:442.883 - 0.004ms returns 0
T7538 000:442.888 JLINK_WriteReg(R12, 0x00000000)
T7538 000:442.892 - 0.004ms returns 0
T7538 000:442.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T7538 000:442.901 - 0.004ms returns 0
T7538 000:442.906 JLINK_WriteReg(R14, 0x20000001)
T7538 000:442.910 - 0.004ms returns 0
T7538 000:442.915 JLINK_WriteReg(R15 (PC), 0x20000060)
T7538 000:442.919 - 0.004ms returns 0
T7538 000:442.924 JLINK_WriteReg(XPSR, 0x01000000)
T7538 000:442.928 - 0.004ms returns 0
T7538 000:442.933 JLINK_WriteReg(MSP, 0x20001000)
T7538 000:442.937 - 0.004ms returns 0
T7538 000:442.941 JLINK_WriteReg(PSP, 0x20001000)
T7538 000:442.945 - 0.004ms returns 0
T7538 000:442.950 JLINK_WriteReg(CFBP, 0x00000000)
T7538 000:442.954 - 0.004ms returns 0
T7538 000:442.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7538 000:442.964 - 0.004ms returns 0x0000000A
T7538 000:442.969 JLINK_Go()
T7538 000:442.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T7538 000:445.484 - 2.514ms 
T7538 000:445.498 JLINK_IsHalted()
T7538 000:447.663   CPU_ReadMem(2 bytes @ 0x20000000)
T7538 000:448.105 - 2.606ms returns TRUE
T7538 000:448.114 JLINK_ReadReg(R15 (PC))
T7538 000:448.119 - 0.005ms returns 0x20000000
T7538 000:448.124 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7538 000:448.129 - 0.004ms returns 0x00
T7538 000:448.134 JLINK_ReadReg(R0)
T7538 000:448.138 - 0.004ms returns 0x00000000
T7538 000:503.651 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7538 000:503.667   Data:  FE E7
T7538 000:503.684   CPU_WriteMem(2 bytes @ 0x20000000)
T7538 000:504.111 - 0.460ms returns 0x2
T7538 000:504.125 JLINK_HasError()
T7538 000:504.131 JLINK_HasError()
T7538 000:504.137 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7538 000:504.141 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7538 000:504.146 JLINK_Reset()
T7538 000:504.154   CPU_ReadMem(4 bytes @ 0x20000000)
T7538 000:504.626   CPU_WriteMem(4 bytes @ 0x20000000)
T7538 000:508.461   Memory map 'before startup completion point' is active
T7538 000:508.488   JLINK_GetResetTypeDesc
T7538 000:508.496   - 0.007ms 
T7538 000:510.834   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7538 000:510.851   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7538 000:511.279   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7538 000:513.855   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7538 000:516.197   Reset: Reset device via AIRCR.SYSRESETREQ.
T7538 000:516.214   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7538 000:570.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7538 000:570.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7538 000:571.176   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7538 000:577.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7538 000:580.465   CPU_WriteMem(4 bytes @ 0xE0002000)
T7538 000:580.951   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7538 000:581.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T7538 000:581.801   CPU_WriteMem(4 bytes @ 0xE0001000)
T7538 000:582.228 - 78.081ms 
T7538 000:582.244 JLINK_Go()
T7538 000:582.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T7538 000:582.782   CPU_WriteMem(4 bytes @ 0xE0001000)
T7538 000:583.243   CPU_WriteMem(4 bytes @ 0xE0002008)
T7538 000:583.260   CPU_WriteMem(4 bytes @ 0xE000200C)
T7538 000:583.935   CPU_WriteMem(4 bytes @ 0xE0001004)
T7538 000:586.965   Memory map 'after startup completion point' is active
T7538 000:586.978 - 4.733ms 
T7538 000:598.061 JLINK_Close()
T7538 000:598.459   CPU is running
T7538 000:598.474   CPU_WriteMem(4 bytes @ 0xE0002008)
T7538 000:598.926   CPU is running
T7538 000:598.935   CPU_WriteMem(4 bytes @ 0xE000200C)
T7538 000:610.591 - 12.529ms
T7538 000:610.617   
T7538 000:610.621   Closed
