<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Linko</vendor>
  <name>LKS08x</name>
  <description>LKS08 Device Family Pack</description>
  <url>https://www.lksmcu.com/index.php/LKS08Series</url>
  <supportContact>contact@linkosemi.com</supportContact>
  <!-- optional license file -->
  <!-- 
  <license>
  </license>
  -->
  
  <releases>
    <release version="1.1.7">
       add macro define : __Vendor_SysTickConfig、__CM0_REV
  </release>
    <release version="1.1.6">
      monitor vol by flash init funvtion
    </release>
    <release version="1.1.5">
      Initial Version
    </release>
    <release version="1.1.4">
      updata flash size of  LKS32MC082K8Q8(B)  and LKS32MC087CM8S8(B)
    </release>
	<release version="1.1.3">
      add MCPWM register name, and maintain compatibility 
    </release>
  <release version="1.1.2">
      Actively overwrite TBS 
    </release>
   <release version="1.1.1">
      add chip model
    </release>
    <release version="1.1.0">
      Updata flash
    </release>
   <release version="1.0.9">
      Add device specific macro definition
    </release>
    <release version="1.0.8">
      Add device specific macro definition, add 088K device
    </release>
	<release version="1.0.7">
      Add Flash algorithm for 32kB flash devices
    </release>
   <release version="1.0.6">
      Add AT085/AT086/AT089XL devices
    </release>
   <release version="1.0.5">
      Add 085/087A/087C/087E devices
    </release>
   <release version="1.0.4">
      DFP finalized
    </release>
    <release version="1.0.3">
      Flash Programming Algorithms added
    </release>
    <release version="1.0.2">
      SVD and header file included
    </release>
    <release version="1.0.1">
      Startup files included
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Linko</keyword>
    <keyword>LKS08x</keyword>
  </keywords>

  <devices>
    <family Dfamily="LKS08 Series" Dvendor="Linko:1020">
      <processor Dcore="Cortex-M0" DcoreVersion="r2p1" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
      <compile   header="Device\Include\lks32mc08x.h" define="LKS32MC08x"/>
      <debug     svd="SVD\LKS32MC08x.svd"/>
      <book      name="Docs\LKS32MC08x_with_built_in_6N_driver_Datasheet_v1.7.pdf"      title="LKS32MC08x with built-in 6N Driver Datasheet"/>
      <book      name="Docs\LKS32MC08x_with_built_in_6N_driver_Datasheet_EN_v1.7.pdf"   title="LKS32MC08x with built-in 6N Driver Datasheet EN"/>
      <book      name="Docs\LKS32MC08x_with_built_in_3P3N_driver_Datasheet_v1.55.pdf"    title="LKS32MC08x with built-in 3P3N Driver Datasheet"/>
      <book      name="Docs\LKS32MC08x_with_built_in_3P3N_driver_Datasheet_EN_v1.55.pdf" title="LKS32MC08x with built-in 3P3N Driver Datasheet EN"/>
      <book      name="Docs\LKS32MC08x_Datasheet_v1.75.pdf"    				title="LKS32MC08x Datasheet"/>
      <book      name="Docs\LKS32MC08x_Datasheet_EN_v1.75.pdf"    			title="LKS32MC08x Datasheet EN"/>
      <book      name="Docs\LKS32MC08x_User_Manual_v1.28.pdf"    			title="LKS32MC08x User Manual"/>
      <book      name="Docs\LKS32MC08x_User_Manual_EN_v1.25.pdf"   			title="LKS32MC08x User Manual EN"/>
	  <book      name="Docs\LKS32AT085_Datasheet_v1.23.pdf"    				title="LKS32AT085 Datasheet"/>
	  <book      name="Docs\LKS32AT086_Datasheet_v1.29.pdf"    				title="LKS32AT086 Datasheet"/>
	  <book      name="Docs\LKS32AT089XL_Datasheet_v1.1.pdf"    			title="LKS32AT089XL Datasheet"/>
      <book      name="Docs\LKS32MC08x_Errata_v1.2.pdf"   				title="LKS32MC08x Errata"/>
      <feature type="Temp"          n="-40"     m="105"   name="Extended Temperature Range"/>
      <feature type="VCC"           n="2.5"     m="5.5"/>
      <description>
        The LKS08 device family contains an ARM Cortex-M0 processor, running up to 96 MHz with a versatile set of on-chip peripherals.
      </description>
      <!-- ************************  Subfamily 'LKS08'  **************************** -->
        <processor  Dclock="96000000"/>
        <!-- *************************  Device 'LKS32MC080R8T8'  ***************************** -->
        <device Dname="LKS32MC080R8T8">
		  <compile define="LKS32MC080R8T8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"    default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="60"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFP"            n="64"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32MC080R8T8B'  ***************************** -->
        <device Dname="LKS32MC080R8T8B">
		  <compile define="LKS32MC080R8T8B"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"    default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="60"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFP"            n="64"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
        <!-- *************************  Device 'LKS32MC081C8T8'  ***************************** -->
        <device Dname="LKS32MC081C8T8">
		  <compile define="LKS32MC081C8T8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"    default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="44"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFP"            n="48"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32MC081C8T8B'  ***************************** -->
        <device Dname="LKS32MC081C8T8B">
		  <compile define="LKS32MC081C8T8B"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"    default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="44"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFP"            n="48"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
        <!-- *************************  Device 'LKS32MC082K6Q8'  ***************************** -->
        <device Dname="LKS32MC082K6Q8">
		  <compile define="LKS32MC082K6Q8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x_32kB.FLM"      start="0x00000000"  size="0x8000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="29"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFN"            n="32"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32MC082K8Q8'  ***************************** -->
        <device Dname="LKS32MC082K8Q8">
		  <compile define="LKS32MC082K8Q8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="29"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFN"            n="32"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32MC082K8Q8B'  ***************************** -->
        <device Dname="LKS32MC082K8Q8B">
		  <compile define="LKS32MC082K8Q8B"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="29"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFN"            n="32"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
        <!-- *************************  Device 'LKS32MC083C8T8'  ***************************** -->
        <device Dname="LKS32MC083C8T8">
		  <compile define="LKS32MC083C8T8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"    default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="44"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFP"            n="48"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32MC083C8T8B'  ***************************** -->
        <device Dname="LKS32MC083C8T8B">
		  <compile define="LKS32MC083C8T8B"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"    default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="44"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFP"            n="48"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
        <!-- *************************  Device 'LKS32MC084DF6Q8'  ***************************** -->
        <device Dname="LKS32MC084DF6Q8">
		  <compile define="LKS32MC084DF6Q8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x_32kB.FLM"      start="0x00000000"  size="0x8000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="24"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFN"            n="40"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32AT085C8Q9'  ***************************** -->
        <device Dname="LKS32AT085C8Q9">
		  <compile define="LKS32AT085C8Q9"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"    default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="44"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFN"            n="48"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32MC085C8Q9'  ***************************** -->
        <device Dname="LKS32MC085C8Q9">
		  <compile define="LKS32MC085C8Q9"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"    default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="44"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFP"            n="48"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32AT086N8Q9'  ***************************** -->
        <device Dname="LKS32AT086N8Q9">
		  <compile define="LKS32AT086N8Q9"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"    default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="36"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFN"            n="52"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
        <!-- *************************  Device 'LKS32MC086N8Q8'  ***************************** -->
        <device Dname="LKS32MC086N8Q8">
		  <compile define="LKS32MC086N8Q8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"    default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="36"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFN"            n="52"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
        <!-- *************************  Device 'LKS32MC087M6S8'  ***************************** -->
        <device Dname="LKS32MC087M6S8">
		  <compile define="LKS32MC087M6S8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x_32kB.FLM"      start="0x00000000"  size="0x8000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="21"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="UART"           n="1"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="SOP"            n="24"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32MC087M6S8B'  ***************************** -->
        <device Dname="LKS32MC087M6S8B">
		  <compile define="LKS32MC087M6S8B"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x_32kB.FLM"      start="0x00000000"  size="0x8000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="21"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="UART"           n="1"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="SOP"            n="24"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32MC087AM6S8'  ***************************** -->
        <device Dname="LKS32MC087AM6S8">
		  <compile define="LKS32MC087AM6S8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x_32kB.FLM"      start="0x00000000"  size="0x8000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="14"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="UART"           n="1"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="SOP"            n="24"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32MC087AM6S8B'  ***************************** -->
        <device Dname="LKS32MC087AM6S8B">
		  <compile define="LKS32MC087AM6S8B"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x_32kB.FLM"      start="0x00000000"  size="0x8000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="14"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="UART"           n="1"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="SOP"            n="24"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32MC087CM6S8'  ***************************** -->
        <device Dname="LKS32MC087CM6S8">
		  <compile define="LKS32MC087CM6S8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x_32kB.FLM"      start="0x00000000"  size="0x8000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="21"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="UART"           n="1"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="SOP"            n="24"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32MC087CM8S8'  ***************************** -->
        <device Dname="LKS32MC087CM8S8">
		  <compile define="LKS32MC087CM8S8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="21"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="UART"           n="1"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="SOP"            n="24"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32MC087CM8S8B'  ***************************** -->
        <device Dname="LKS32MC087CM8S8B">
		  <compile define="LKS32MC087CM8S8B"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="21"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="UART"           n="1"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="SOP"            n="24"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
        <!-- *************************  Device 'LKS32MC087DM6S8'  ***************************** -->
        <device Dname="LKS32MC087DM6S8">
		  <compile define="LKS32MC087DM6S8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x_32kB.FLM"      start="0x00000000"  size="0x8000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="14"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="UART"           n="1"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="SOP"            n="24"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
	    <!-- *************************  Device 'LKS32MC087EM6S8'  ***************************** -->
        <device Dname="LKS32MC087EM6S8">
		  <compile define="LKS32MC087EM6S8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x_32kB.FLM"      start="0x00000000"  size="0x8000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="14"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="UART"           n="1"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="SOP"            n="24"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
        <!-- *************************  Device 'LKS32MC088C6T8'  ***************************** -->
        <device Dname="LKS32MC088C6T8">
		  <compile define="LKS32MC088C6T8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x_32kB.FLM"      start="0x00000000"  size="0x8000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="44"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFP"            n="48"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32MC088C6T8B'  ***************************** -->
        <device Dname="LKS32MC088C6T8B">
		  <compile define="LKS32MC088C6T8B"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x_32kB.FLM"      start="0x00000000"  size="0x8000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="44"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFP"            n="48"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32MC088KU8Q8'  ***************************** -->
        <device Dname="LKS32MC088KU8Q8">
		  <compile define="LKS32MC088KU8Q8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="27"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFN"            n="43"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
		<!-- *************************  Device 'LKS32AT089XLN8Q9'  ***************************** -->
        <device Dname="LKS32AT089XLN8Q9">
		  <compile define="LKS32AT089XLN8Q9"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x.FLM"      start="0x00000000"  size="0x10000"    default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="32"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFN"            n="52"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
        <!-- *************************  Device 'LKS32MC089C6T8'  ***************************** -->
        <device Dname="LKS32MC089C6T8">
		  <compile define="LKS32MC089C6T8"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x8000"     startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm name="Flash\LKS32MC08x_32kB.FLM"      start="0x00000000"  size="0x8000"     default="1"/>
          <feature    type="PWM"            n="4" m="16"/>
          <feature    type="IOs"            n="40"/>
          <feature    type="DMA"            n="1"/>
          <feature    type="CAN"            n="1"/>
          <feature    type="I2C"            n="1"/>
          <feature    type="SPI"            n="1"/>
          <feature    type="UART"           n="2"/>
          <feature    type="Timer"          n="5"/>
          <feature    type="QFP"            n="48"/>
          <feature    type="ADC"            n="12bit"/>
          <feature    type="DAC"            n="12bit"/>
        </device>
    </family>
  </devices>

  <!-- Add the following code to the <conditions> section in the PDSC file -->

  <conditions>
    <condition id="LKS08x CMSIS-CORE">
      <!-- conditions selecting Devices -->
      <description>Linko LKS08 Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="Linko:1020" Dname="LKS32*08*"/>
    </condition>
    <condition id="Startup ARM">
      <description>Startup assembler file for ARMCC</description>
      <require Tcompiler="ARMCC"/>
    </condition>
  </conditions>
  
  <!-- Add the following code to the <components> section in the PDSC file -->

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="LKS08x CMSIS-CORE">
      <description>System Startup for Linko LKS08x Series</description>
      <files>
       <!--  include folder -->
       <file category="include" name="Device\Include\"/>

        <file category="source"  name="Device\Source\ARM\startup_lks32mc08x.s" attr="config" condition="Startup ARM" version="1.0.0"/>
      </files>
    </component>
  </components>


  <!-- Add the following code to the <examples> section -->
          
  <examples>
      <example name="LKS08x_Template_Project" doc="README.txt" folder="Examples\LKS08x_Template_Project">
      <description>Dummy project</description>
      <board name="LKS08 Starter Kit" vendor="Linko"/>
      <project>
        <environment name="uv" load="LK_StdPeriph.uvprojx"/>
      </project>
      <attributes>
        <category>Getting Started</category>
      </attributes>
    </example>
  </examples>      


  <!-- Add the following code to the <releases> section in the PDSC file -->
  


    
</package>
