--cpu Cortex-M0
".\objects\main.o"
".\objects\hardware_init.o"
".\objects\interrupt.o"
".\objects\lks32mc07x_exti.o"
".\objects\lks32mc07x_gpio.o"
".\objects\lks32mc07x_sys.o"
".\objects\startup_lks32mc07x.o"
".\LKS32MC07x_Periph_Driver\Source\lks32mc07x_nvr.lib"
".\objects\lks32mc07x_adc.o"
".\objects\lks32mc07x_can.o"
".\objects\lks32mc07x_cmp.o"
".\objects\lks32mc07x_dac.o"
".\objects\lks32mc07x_dma.o"
".\objects\lks32mc07x_dsp.o"
".\objects\lks32mc07x_flash.o"
".\objects\lks32mc07x_hall.o"
".\objects\lks32mc07x_mcpwm.o"
".\objects\lks32mc07x_opa.o"
".\objects\lks32mc07x_qep.o"
".\objects\lks32mc07x_sif.o"
".\objects\lks32mc07x_tim.o"
".\objects\lks32mc07x_tmp.o"
".\objects\lks32mc07x_uart.o"
".\objects\lks32mc07x_wake.o"
--strict --scatter ".\Objects\LK_StdPeriph.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LK_StdPeriph.map" -o .\Objects\LK_StdPeriph.axf