--cpu Cortex-M0
".\objects\main.o"
".\objects\hardware_init.o"
".\objects\interrupt.o"
".\objects\lks32mc08x_adc.o"
".\objects\lks32mc08x_can.o"
".\objects\lks32mc08x_cmp.o"
".\objects\lks32mc08x_dac.o"
".\objects\lks32mc08x_dma.o"
".\objects\lks32mc08x_dsp.o"
".\objects\lks32mc08x_exti.o"
".\objects\lks32mc08x_flash.o"
".\objects\lks32mc08x_gpio.o"
".\objects\lks32mc08x_hall.o"
".\objects\lks32mc08x_i2c.o"
".\objects\lks32mc08x_iwdg.o"
".\objects\lks32mc08x_mcpwm.o"
".\objects\lks32mc08x_opa.o"
".\objects\lks32mc08x_spi.o"
".\objects\lks32mc08x_sys.o"
".\objects\lks32mc08x_tim.o"
".\objects\lks32mc08x_uart.o"
".\objects\lks32mc08x_tmp.o"
".\LKS32MC08x_Periph_Driver\Source\lks32mc08x_nvr.lib"
".\objects\startup_lks32mc08x.o"
--library_type=microlib --strict --scatter ".\Objects\LK_StdPeriph_GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LK_StdPeriph_GPIO.map" -o .\Objects\LK_StdPeriph_GPIO.axf