--cpu Cortex-M0
".\obj\global_variable.o"
".\obj\hardware_init.o"
".\obj\interrupt.o"
".\obj\system_init.o"
".\obj\task_scheduler.o"
".\obj\state_machine.o"
".\obj\fault_detection.o"
".\obj\process_control.o"
".\obj\powercalculation.o"
".\obj\speedscan.o"
".\obj\main.o"
".\obj\mc_math.o"
".\obj\app2core.o"
".\obj\foc_drive.o"
".\obj\signalchain_sample.o"
".\obj\pid_regulators.o"
".\obj\mc_hall.o"
".\Kernal_Source\LKS08x_FluxOBS_Hall_V4p2.lib"
".\Kernal_Source\bemf_check0824.o"
".\obj\lks32mc08x_adc.o"
".\obj\lks32mc08x_can.o"
".\obj\lks32mc08x_cmp.o"
".\obj\lks32mc08x_dac.o"
".\obj\lks32mc08x_dma.o"
".\obj\lks32mc08x_dsp.o"
".\obj\lks32mc08x_exti.o"
".\obj\lks32mc08x_flash.o"
".\obj\lks32mc08x_gpio.o"
".\obj\lks32mc08x_hall.o"
".\obj\lks32mc08x_i2c.o"
".\obj\lks32mc08x_iwdg.o"
".\obj\lks32mc08x_mcpwm.o"
".\obj\lks32mc08x_opa.o"
".\obj\lks32mc08x_spi.o"
".\obj\lks32mc08x_sys.o"
".\obj\lks32mc08x_tim.o"
".\obj\lks32mc08x_uart.o"
".\obj\lks32mc08x_tmp.o"
".\LKS32MC08x_Periph_Driver\Source\lks32mc08x_nvr.lib"
".\obj\startup_lks32mc08x.o"
".\obj\segger_rtt.o"
".\obj\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\Obj\LKS_MC_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\LKS_MC_Project.map" -o .\Obj\LKS_MC_Project.axf