TA508 000:195.609   SEGGER J-Link V7.22 Log File
TA508 000:195.727   DLL Compiled: Jun  2 2021 10:03:15
TA508 000:195.741   Logging started @ 2023-01-10 09:04
TA508 000:195.754 - 195.760ms
TA508 000:195.772 JLINK_SetWarnOutHandler(...)
TA508 000:195.786 - 0.020ms
TA508 000:195.800 JLINK_OpenEx(...)
TA508 000:200.711   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TA508 000:201.247   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TA508 000:201.450   Decompressing FW timestamp took 166 us
TA508 000:208.793   Hardware: V9.20
TA508 000:208.830   S/N: 4294967295
TA508 000:208.850   OEM: SEGGER
TA508 000:208.869   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TA508 000:224.460   TELNET listener socket opened on port 19021
TA508 000:224.747   WEBSRV Starting webserver
TA508 000:224.809   WEBSRV Failed to put socket into listener state (port 19080)
TA508 000:224.929   WEBSRV Webserver running on local port 19081
TA508 000:224.951 - 29.157ms returns "O.K."
TA508 000:225.012 JLINK_GetEmuCaps()
TA508 000:225.028 - 0.022ms returns 0xB9FF7BBF
TA508 000:225.045 JLINK_TIF_GetAvailable(...)
TA508 000:225.326 - 0.293ms
TA508 000:225.379 JLINK_SetErrorOutHandler(...)
TA508 000:225.395 - 0.022ms
TA508 000:225.426 JLINK_ExecCommand("ProjectFile = "E:\e-dish-main\FOC程序维护\无感FOC培训大纲与例程V2.2\LKS08x_FOC_SensorLessV4.27.6\JLinkSettings.ini"", ...). 
TA508 000:235.312   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TA508 000:235.521   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TA508 000:236.359   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TA508 000:309.681   Device "CORTEX-M0" selected.
TA508 000:310.317 - 84.902ms returns 0x00
TA508 000:310.367 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TA508 000:310.570   Device "CORTEX-M0" selected.
TA508 000:311.185 - 0.805ms returns 0x00
TA508 000:311.209 JLINK_GetHardwareVersion()
TA508 000:311.223 - 0.020ms returns 92000
TA508 000:311.240 JLINK_GetDLLVersion()
TA508 000:311.253 - 0.019ms returns 72200
TA508 000:311.267 JLINK_GetOEMString(...)
TA508 000:311.281 JLINK_GetFirmwareString(...)
TA508 000:311.294 - 0.019ms
TA508 000:311.310 JLINK_GetDLLVersion()
TA508 000:311.323 - 0.019ms returns 72200
TA508 000:311.337 JLINK_GetCompileDateTime()
TA508 000:311.350 - 0.019ms
TA508 000:311.365 JLINK_GetFirmwareString(...)
TA508 000:311.378 - 0.019ms
TA508 000:311.393 JLINK_GetHardwareVersion()
TA508 000:311.406 - 0.019ms returns 92000
TA508 000:311.420 JLINK_GetSN()
TA508 000:311.434 - 0.020ms returns -1
TA508 000:311.448 JLINK_GetOEMString(...)
TA508 000:311.464 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TA508 000:312.770 - 1.329ms returns 0x00
TA508 000:312.836 JLINK_HasError()
TA508 000:312.872 JLINK_SetSpeed(5000)
TA508 000:313.121 - 0.263ms
TA508 000:313.825 JLINK_HasError()
TA508 000:313.848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
TA508 000:313.862 - 0.020ms returns JLINKARM_RESET_TYPE_NORMAL
TA508 000:313.877 JLINK_Reset()
TA508 000:315.024   Found SW-DP with ID 0x0BB11477
TA508 000:318.235   DPIDR: 0x0BB11477
TA508 000:318.275   Scanning AP map to find all available APs
TA508 000:319.039   AP[1]: Stopped AP scan as end of AP map has been reached
TA508 000:319.069   AP[0]: AHB-AP (IDR: 0x04770021)
TA508 000:319.090   Iterating through AP map to find AHB-AP to use
TA508 000:320.124   AP[0]: Core found
TA508 000:320.148   AP[0]: AHB-AP ROM base: 0xE00FF000
TA508 000:320.731   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TA508 000:320.754   Found Cortex-M0 r0p0, Little endian.
TA508 000:422.623   -- Max. mem block: 0x00010B98
TA508 000:425.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA508 000:425.690   CPU_ReadMem(4 bytes @ 0xE0002000)
TA508 000:425.980   FPUnit: 2 code (BP) slots and 0 literal slots
TA508 000:426.003   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA508 000:426.370   CPU_ReadMem(4 bytes @ 0xE0001000)
TA508 000:426.712   CPU_WriteMem(4 bytes @ 0xE0001000)
TA508 000:427.033   CoreSight components:
TA508 000:427.056   ROMTbl[0] @ E00FF000
TA508 000:427.129   CPU_ReadMem(64 bytes @ 0xE00FF000)
TA508 000:427.912   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TA508 000:428.467   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TA508 000:428.490   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TA508 000:429.014   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TA508 000:429.036   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TA508 000:429.641   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TA508 000:429.845   CPU is running
TA508 000:429.873   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA508 000:430.243   CPU is running
TA508 000:430.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA508 000:430.658   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA508 000:431.305   Reset: Reset device via AIRCR.SYSRESETREQ.
TA508 000:431.330   CPU is running
TA508 000:431.350   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA508 000:484.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA508 000:484.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA508 000:485.337   CPU is running
TA508 000:485.361   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA508 000:485.753   CPU is running
TA508 000:485.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA508 000:491.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA508 000:494.297   CPU_WriteMem(4 bytes @ 0xE0002000)
TA508 000:494.689   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA508 000:495.060   CPU_ReadMem(4 bytes @ 0xE0001000)
TA508 000:495.525   CPU_WriteMem(4 bytes @ 0xE0001000)
TA508 000:495.896 - 182.030ms
TA508 000:495.942 JLINK_GetId()
TA508 000:496.247 - 0.314ms returns 0x0BB11477
TA508 000:503.095 JLINK_GetFirmwareString(...)
TA508 000:503.130 - 0.042ms
TA508 004:270.905 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
TA508 004:271.734 - 0.842ms returns 0x00
TA508 004:271.757 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
TA508 004:272.063 - 0.315ms returns 0x00
TA508 004:272.219 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
TA508 004:272.621 - 0.415ms returns 0x00
TA508 014:634.857 JLINK_Close()
TA508 014:635.297   CPU_ReadMem(4 bytes @ 0xE0001000)
TA508 014:635.703   CPU_WriteMem(4 bytes @ 0xE0001000)
TA508 014:636.037   CPU_WriteMem(4 bytes @ 0xE0001004)
TA508 014:647.187 - 12.355ms
TA508 014:647.220   
TA508 014:647.233   Closed
